"Scheme"
{
	"Fonts"
	{
		"Regular10"
		{
			"1"
			{
				"name"			"Roboto"
				"tall"			"10"
				"weight"		"400"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Bold10"
		{
			"1"
			{
				"name"			"Roboto Bold"
				"tall"			"10"
				"weight"		"400"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Regular12"
		{
			"1"
			{
				"name"			"Roboto"
				"tall"			"12"
				"weight"		"400"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Bold12"
		{
			"1"
			{
				"name"			"Roboto Bold"
				"tall"			"12"
				"weight"		"400"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Bold20"
		{
			"1"
			{
				"name"			"Roboto Bold"
				"tall"			"20"
				"weight"		"400"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}
}