"Scheme"
{
	"Borders"
	{
		"ButtonBorder"
		{
			"inset" "0 0 0 0"
			"backgroundtype" "0"
		}
		"ComboBoxBorder"
		{
			"inset" "0 0 0 0"
			"backgroundtype" "0"
		}
		"PanelBorder"
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}
		"FrameBorder"
		{
			"inset" "0 0 0 0"
			"backgroundtype" "2"
		}
		"HUD_PrimaryColourBorder"
		{
			"inset" "0 0 0 0"
			"Top"
			{
				"1"
				{
					"color" "HUD_PrimaryColour"
					"offset" "0 0"
				}
				"2"
				{
					"color" "HUD_PrimaryColour"
					"offset" "0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color" "HUD_PrimaryColour"
					"offset" "0 0"
				}
				"2"
				{
					"color" "HUD_PrimaryColour"
					"offset" "0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color" "HUD_PrimaryColour"
					"offset" "0 0"
				}
				"2"
				{
					"color" "HUD_PrimaryColour"
					"offset" "0 0"
				}
			}
			"Left"
			{
				"1"
				{
					"color" "HUD_PrimaryColour"
					"offset" "0 0"
				}
				"2"
				{
					"color" "HUD_PrimaryColour"
					"offset" "0 0"
				}
			}
		}
		"1px solid #000000"
		{
			"Top"
			{
				"1"
				{
					"color" "0 0 0 255"
					"offset" "0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color" "0 0 0 255"
					"offset" "0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color" "0 0 0 255"
					"offset" "0 0"
				}
			}
			"Left"
			{
				"1"
				{
					"color" "0 0 0 255"
					"offset" "0 0"
				}
			}
		}
		"HUD_MainMenuSubButtonBorder_Left"
		{
			"inset" "0 0 0 0"
			"backgroundtype" "0"
			"Left"
			{
				"1"
				{
					"color" "0 0 0 100"
					"offset" "0 0"
				}
			}
		}
		"HUD_MainMenuSubButtonBorder_Both"
		{
			"inset" "0 0 0 0"
			"backgroundtype" "0"
			"Left"
			{
				"1"
				{
					"color" "0 0 0 100"
					"offset" "0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color" "0 0 0 100"
					"offset" "0 0"
				}
			}
		}
		"HUD_PanelColourBorder"
		{
			"bordertype" "scalable_image"
			"color" "HUD_PanelColour"
			"image" "replay/thumbnails/fill"
			"src_corner_height" "22"
			"src_corner_width" "22"
			"draw_corner_width" "0"
			"draw_corner_height" "0"
		}
		"TFFatLineBorder"
		{
			"bordertype" "scalable_image"
			"backgroundtype" "2"
			"image" "replay/thumbnails/fill"
			"color" "HUD_Scoreboard"
			"src_corner_height" "22"
			"src_corner_width" "22"
			"draw_corner_width" "0"
			"draw_corner_height" "0"
		}
		"TFFatLineBorderRedBG"
		{
			"bordertype" "scalable_image"
			"backgroundtype" "2"
			"image" "replay/thumbnails/fill"
			"color" "HUD_TeamRedBG"
			"src_corner_height" "22"
			"src_corner_width" "22"
			"draw_corner_width" "0"
			"draw_corner_height" "0"
		}
		"TFFatLineBorderBlueBG"
		{
			"bordertype" "scalable_image"
			"backgroundtype" "2"
			"image" "replay/thumbnails/fill"
			"color" "HUD_TeamBluBG"
			"src_corner_height" "22"
			"src_corner_width" "22"
			"draw_corner_width" "0"
			"draw_corner_height" "0"
		}
	}
}
