"Scheme"
{
	"Colors"
	{
		"HUD_PrimaryColour" "202 137 221 255"
		"TFOrange" "202 137 221 255"
		"HUD_PanelColour" "152 160 221 255"
		"HUD_FooterColour" "15 15 15 255"
		"HUD_ButtonBg" "50 50 50 255"
		"HUD_ButtonFg" "200 200 200 255"
		"HUD_ButtonBgHover" "100 100 100 255"
		"HUD_ButtonFgHover" "255 255 255 255"
		"HUD_TextTitle" "255 255 255 255"
		"TanLight" "255 255 255 255"
		"HUD_Shadow" "0 0 0 255"
		"HUD_MainMenuPanel" "206 60 196 148"
		"HUD_IntroMenuShader" "0 0 0 204"
		"HUD_TeamMenuShader" "0 0 0 0"
		"HUD_ClassMenuShader" "171 171 171 43"
		"HUD_HealthLabel" "255 255 255 255"
		"HUD_HealthShadow" "0 0 0 255"
		"HUD_HealthBackground" "0 0 0 0"
		"HUD_HealthLabel_Overheal" "100 255 100 255"
		"HUD_HealthShadow_Overheal" "0 0 0 255"
		"HUD_HealthBackground_Overheal" "0 0 0 0"
		"HUD_HealthLabel_Dying" "250 170 40 255"
		"HUD_HealthShadow_Dying" "0 0 0 255"
		"HUD_HealthBackground_Dying" "0 0 0 0"
		"HUD_AmmoClip" "255 255 255 255"
		"HUD_AmmoClipShadow" "0 0 0 255"
		"HUD_AmmoReserve" "255 255 255 255"
		"HUD_AmmoReserveShadow" "0 0 0 255"
		"HUD_AmmoBackground" "0 0 0 0"
		"HUD_AmmoClip_Warning" "200 0 0 255"
		"HUD_AmmoClipShadow_Warning" "0 0 0 255"
		"HUD_AmmoReserve_Warning" "200 0 0 255"
		"HUD_AmmoReserveShadow_Warning" "0 0 0 255"
		"HUD_AmmoBackground_Warning" "0 0 0 0"
		"HUD_Uber" "255 255 255 255"
		"HUD_UberBG" "0 0 0 128"
		"HUD_Uber0" "255 0 0 255"
		"HUD_Uber1" "255 150 0 255"
		"HUD_EnemyUber" "0 200 255 255"
		"HUD_EnemyKritz" "255 0 0 255"
		"HUD_ItemMeterBG" "0 0 0 219"
		"HUD_TargetIDBG" "0 0 0 48"
		"HUD_TimePanelBG" "0 0 0 219"
		"HUD_Scoreboard" "0 0 0 153"
		"HUD_HealingColour" "0 255 0 255"
		"HUD_DamageOnHUD" "255 200 0 255"
		"HUD_DeathNotice_Team_Blu" "77 116 139 255"
		"HUD_DeathNotice_Team_Red" "184 59 59 255"
		"HUD_DeathNotice_Kill_Local" "255 255 255 219"
		"DeathNotice_Kill_Base" "0 0 0 219"
		"HUD_TeamBlu" "77 116 139 255"
		"HUD_TeamRed" "184 59 59 255"
		"HUD_TeamBluTitle" "255 255 255 255"
		"HUD_TeamRedTitle" "255 255 255 255"
		"HUD_TeamBluBG" "77 116 139 255"
		"HUD_TeamRedBG" "184 59 59 255"
		"HUD_Crosshair" "0 0 0 255"
		"HUD_PanelColourAlpha" "152 160 221 220"
	}
}
