"Scheme"
{
	"Fonts"
	{
		"HUD_HealthFont"
		{
			"1"
			{
				"name" "Roboto Bold"
				"tall" "42"
				"weight" "400"
				"additive" "0"
				"antialias" "1"
			}
		}
		"HUD_HealthFontShadow"
		{
			"1"
			{
				"name" "Roboto Bold"
				"tall" "42"
				"weight" "400"
				"additive" "0"
				"antialias" "1"
				"blur" "1"
			}
		}
		"HUD_AmmoClipFont"
		{
			"1"
			{
				"name" "Roboto Bold"
				"tall" "42"
				"weight" "400"
				"additive" "0"
				"antialias" "1"
			}
		}
		"HUD_AmmoClipFontShadow"
		{
			"1"
			{
				"name" "Roboto Bold"
				"tall" "42"
				"weight" "400"
				"additive" "0"
				"antialias" "1"
				"blur" "1"
			}
		}
		"HUD_AmmoReserveFont"
		{
			"1"
			{
				"name" "Roboto"
				"tall" "20"
				"weight" "400"
				"additive" "0"
				"antialias" "1"
			}
		}
		"HUD_AmmoReserveFontShadow"
		{
			"1"
			{
				"name" "Roboto"
				"tall" "20"
				"weight" "400"
				"additive" "0"
				"antialias" "1"
				"blur" "1"
			}
		}
		"HUD_MedicChargeFont"
		{
			"1"
			{
				"name" "Roboto Bold"
				"tall" "22"
				"weight" "400"
				"additive" "0"
				"antialias" "1"
				"outline" "0"
			}
		}
		"HUD_DeathNoticeFont"
		{
			"1"
			{
				"name" "Roboto Bold"
				"tall" "10"
				"weight" "400"
				"additive" "0"
				"antialias" "1"
			}
		}
		"HUD_DamageFont"
		{
			"1"
			{
				"name" "Roboto"
				"tall" "20"
				"weight" "400"
				"additive" "0"
				"antialias" "1"
				"outline" "1"
			}
		}
		"HUD_DamageFontCrit"
		{
			"1"
			{
				"name" "Roboto Bold"
				"tall" "30"
				"weight" "400"
				"additive" "0"
				"antialias" "1"
				"outline" "1"
			}
		}
		"HUD_MetalFont"
		{
			"1"
			{
				"name" "Roboto Bold"
				"tall" "20"
				"weight" "400"
				"additive" "0"
				"antialias" "1"
			}
		}
		"HUD_MetalShadow"
		{
			"1"
			{
				"name" "Roboto Bold"
				"tall" "20"
				"weight" "400"
				"additive" "0"
				"antialias" "1"
				"blur" "1"
			}
		}
	}
}
