"Resource/UI/CharInfoPanel.res"
{
	"character_info"
	{
		"ControlName" "EditablePanel"
		"fieldName" "character_info"
		"xpos" "0"
		"ypos" "0"
		"wide" "f0"
		"tall" "480"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "0"
		"settitlebarvisible" "1"
		"PaintBackgroundType" "0"
		"bgcolor_override" "HUD_PanelColour"
		"infocus_bgcolor_override" "HUD_PanelColour"
		"outoffocus_bgcolor_override" "HUD_PanelColour"
		"title" "#CharInfoAndSetup"
		"title_font" "HudFontMediumBold"
		"titletextinsetX" "40"
		"titletextinsetY" "0"
		"titlebarfgcolor_override" "200 187 161 255"
		"titlebardisabledfgcolor_override" "200 187 161 255"
		"titlebarbgcolor_override" "46 43 42 255"
		"clientinsetx_override" "0"
		"sheetinset_bottom" "40"
	}
	"HeaderBackground"
	{
		"ControlName" "EditablePanel"
		"fieldName" "HeaderBackground"
		"xpos" "0"
		"ypos" "0"
		"zpos" "-2"
		"wide" "f0"
		"tall" "120"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "0 0 0 0"
	}
	"Sheet"
	{
		"ControlName" "EditablePanel"
		"fieldName" "Sheet"
		"tabxindent" "40"
		"tabxdelta" "0"
		"tabwidth" "0"
		"tabheight" "20"
		"transition_time" "0"
		"yoffset" "12"
		"HeaderLine"
		{
			"ControlName" "EditablePanel"
			"fieldName" "HeaderLine"
			"xpos" "0"
			"ypos" "30"
			"zpos" "5"
			"wide" "f0"
			"tall" "3"
			"visible" "0"
			"enabled" "0"
			"bgcolor_override" "HUD_PrimaryColour"
		}
		"tabskv"
		{
			"textAlignment" "west"
			"textinsetx" "10"
			"use_proportional_insets" "1"
			"font" "HudFontSmallishBold"
			"selectedcolor" "HUD_TextTitle"
			"unselectedcolor" "HUD_ButtonFg"
			"paintbackground" "0"
			"activeborder_override" "HUD_PanelColourBorder"
			"normalborder_override" "NoBorder"
		}
	}
	"FooterBackground"
	{
		"ControlName" "EditablePanel"
		"fieldName" "FooterBackground"
		"xpos" "0"
		"ypos" "420"
		"zpos" "1"
		"wide" "f0"
		"tall" "60"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_FooterColour"
	}
	"FooterLine"
	{
		"ControlName" "EditablePanel"
		"fieldName" "FooterLine"
		"xpos" "0"
		"ypos" "420"
		"zpos" "2"
		"wide" "f0"
		"tall" "3"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_PrimaryColour"
	}
	"BackButton"
	{
		"ControlName" "CExButton"
		"fieldName" "BackButton"
		"xpos" "c-295"
		"ypos" "437"
		"zpos" "2"
		"wide" "100"
		"tall" "25"
		"visible" "1"
		"enabled" "1"
		"labelText" "BACK (Q)"
		"font" "HudFontSmallBold"
		"textAlignment" "center"
		"command" "back"
		"sound_depressed" "UI/buttonclick.wav"
		"sound_released" "UI/buttonclickrelease.wav"
	}
	"BackButtonQKey"
	{
		"ControlName" "Button"
		"fieldName" "BackButtonQKey"
		"xpos" "-9999"
		"ypos" "-9999"
		"zpos" "-9999"
		"wide" "0"
		"tall" "0"
		"visible" "1"
		"enabled" "1"
		"labelText" "&Q"
		"command" "back"
	}
	"NotificationsPresentPanel"
	{
		"ControlName" "CNotificationsPresentPanel"
		"fieldName" "NotificationsPresentPanel"
		"xpos" "r200"
		"ypos" "10"
		"zpos" "10000"
		"wide" "190"
		"tall" "50"
		"visible" "0"
		"enabled" "1"
	}
}
