"Resource/UI/FlagStatus.res"
{
	"Arrow"
	{
		"ControlName" "CTFArrowPanel"
		"fieldName" "Arrow"
		"xpos" "32"
		"ypos" "0"
		"zpos" "1"
		"wide" "64"
		"tall" "64"
		"visible" "1"
		"enabled" "1"
		"scaleImage" "1"
		"if_mvm"
		{
			"xpos" "40"
			"wide" "80"
			"tall" "80"
		}
	}
	"Briefcase"
	{
		"ControlName" "CTFImagePanel"
		"fieldName" "Briefcase"
		"xpos" "52"
		"ypos" "22.4"
		"zpos" "2"
		"wide" "24"
		"tall" "24"
		"visible" "1"
		"enabled" "1"
		"image" "../hud/objectives_flagpanel_briefcase"
		"scaleImage" "1"
		"if_mvm"
		{
			"xpos" "62"
			"ypos" "21"
			"wide" "38"
			"tall" "38"
		}
	}
	"StatusIcon"
	{
		"ControlName" "CTFImagePanel"
		"fieldName" "StatusIcon"
		"xpos" "60"
		"ypos" "20.8"
		"zpos" "3"
		"wide" "24"
		"tall" "24"
		"visible" "1"
		"enabled" "1"
		"image" "../hud/objectives_flagpanel_ico_flag_home"
		"scaleImage" "1"
		"if_mvm"
		{
			"visible" "0"
		}
	}
}