"Resource/UI/HudItemEffectMeter.res"
{
	"HudItemEffectMeter"
	{
		"fieldName" "HudItemEffectMeter"
		"xpos" "cs-0.5"
		"x_offset" "0"
		"ypos" "c18+21-s0.5"
		"zpos" "0"
		"wide" "152"
		"tall" "30"
		"visible" "1"
		"enabled" "1"
		"MeterFG" "White"
		"MeterBG" "Gray"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "ItemEffectMeterLabel"
		"xpos" "0"
		"zpos" "4"
		"wide" "152"
		"tall" "15"
		"visible" "1"
		"enabled" "1"
		"font" "TFFontSmall"
		"textAlignment" "center"
		"textinsetx" "5"
		"use_proportional_insets" "1"
	}
	"ItemEffectMeter"
	{
		"ControlName" "ContinuousProgressBar"
		"fieldName" "ItemEffectMeter"
		"xpos" "0"
		"zpos" "5"
		"wide" "152"
		"tall" "6"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "0 0 0 0"
	}
	"ItemEffectMeterBG"
	{
		"ControlName" "EditablePanel"
		"fieldName" "ItemEffectMeterBG"
		"xpos" "0"
		"zpos" "3"
		"wide" "152"
		"tall" "6"
		"visible" "1"
		"enabled" "1"
		"image" ""
		"teambg_1" ""
		"teambg_2" "replay/thumbnails/team_red"
		"teambg_3" "replay/thumbnails/team_blu"
		"scaleImage" "1"
		"bgcolor_override" "0 0 0 219"
	}
}
