"Resource/UI/HudItemEffectMeterCount_Base.res"
{
	"HudItemEffectMeter"
	{
		"fieldName" "HudItemEffectMeter"
		"x_offset" "0"
		"wide" "54"
		"tall" "34"
		"visible" "1"
		"enabled" "1"
		"MeterFG" "White"
		"MeterBG" "Gray"
	}
	"ItemEffectMeter"
	{
		"ControlName" "ContinuousProgressBar"
		"fieldName" "ItemEffectMeter"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"ItemEffectMeterBG"
	{
		"ControlName" "EditablePanel"
		"fieldName" "ItemEffectMeterBG"
		"xpos" "0"
		"ypos" "0"
		"zpos" "0"
		"wide" "f0"
		"tall" "f0"
		"visible" "1"
		"enabled" "1"
		"teambg_1" ""
		"teambg_2" "replay/thumbnails/team_red"
		"teambg_3" "replay/thumbnails/team_blu"
		"scaleImage" "1"
		"bgcolor_override" "HUD_ItemMeterBG"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "ItemEffectMeterLabel"
		"xpos" "0"
		"ypos" "24"
		"zpos" "2"
		"wide" "54"
		"tall" "10"
		"visible" "1"
		"enabled" "1"
		"font" "Link"
		"textAlignment" "center"
		"proportionaltoparent" "1"
	}
	"ItemEffectMeterCount"
	{
		"ControlName" "CExLabel"
		"fieldName" "ItemEffectMeterCount"
		"xpos" "0"
		"ypos" "0"
		"zpos" "2"
		"wide" "f0"
		"tall" "24"
		"visible" "1"
		"enabled" "1"
		"labelText" "%progresscount%"
		"font" "HudFontMediumBold"
		"textAlignment" "center"
		"proportionaltoparent" "1"
	}
}
