"Resource/UI/HudMedicCharge.res"
{
	"ChargeLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "ChargeLabel"
		"xpos" "cs-0.5"
		"ypos" "c32"
		"zpos" "2"
		"wide" "49.5"
		"tall" "22"
		"visible" "1"
		"enabled" "1"
		"labelText" "%charge%%%"
		"font" "HUD_MedicChargeFont"
		"textAlignment" "north"
		"fgcolor" "HUD_Uber"
		"proportionaltoparent" "1"
	}
	"IndividualChargesLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "IndividualChargesLabel"
		"xpos" "cs-0.5"
		"ypos" "c32"
		"zpos" "2"
		"wide" "49.5"
		"tall" "22"
		"visible" "1"
		"enabled" "1"
		"labelText" "%charge_count%"
		"font" "HUD_MedicChargeFont"
		"textAlignment" "north"
		"fgcolor" "HUD_Uber"
		"proportionaltoparent" "1"
	}
	"ChargeMeter"
	{
		"ControlName" "ContinuousProgressBar"
		"fieldName" "ChargeMeter"
		"xpos" "c61+47.25-s0.5"
		"ypos" "c+18+42+5"
		"zpos" "2"
		"wide" "152"
		"tall" "5"
		"visible" "1"
		"enabled" "1"
		"fgcolor_override" "HUD_Uber"
		"bgcolor_override" "HUD_UberBG"
	}
	"ChargeMeter1"
	{
		"ControlName" "ContinuousProgressBar"
		"fieldName" "ChargeMeter1"
		"xpos" "c61+47.25-76"
		"ypos" "c+18+42+5"
		"zpos" "2"
		"wide" "38"
		"tall" "5"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_UberBG"
	}
	"ChargeMeter2"
	{
		"ControlName" "ContinuousProgressBar"
		"fieldName" "ChargeMeter2"
		"xpos" "c61+47.25-38"
		"ypos" "c+18+42+5"
		"zpos" "2"
		"wide" "38"
		"tall" "5"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_UberBG"
	}
	"ChargeMeter3"
	{
		"fieldName" "ChargeMeter3"
		"xpos" "c61+47.25"
		"ypos" "c+18+42+5"
		"zpos" "2"
		"wide" "38"
		"tall" "5"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_UberBG"
	}
	"ChargeMeter4"
	{
		"fieldName" "ChargeMeter4"
		"xpos" "c61+47.25+38"
		"ypos" "c+18+42+5"
		"zpos" "2"
		"wide" "38"
		"tall" "5"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_UberBG"
	}
	"ResistIcon"
	{
		"ControlName" "ImagePanel"
		"fieldName" "ResistIcon"
		"xpos" "0"
		"ypos" "0"
		"wide" "32"
		"tall" "32"
		"visible" "1"
		"visible_minmode" "0"
		"enabled" "1"
		"image" "../HUD/defense_buff_bullet_blue"
		"scaleImage" "1"
		"pin_to_sibling" "IndividualChargesLabel"
		"pin_corner_to_sibling" "PIN_CENTER_RIGHT"
		"pin_to_sibling_corner" "PIN_CENTER_LEFT"
	}
	"EnemyUberMeterFG"
	{
		"ControlName" "EditablePanel"
		"fieldName" "EnemyUberMeterFG"
		"xpos" "0"
		"ypos" "0"
		"zpos" "3"
		"wide" "0"
		"tall" "3"
		"bgcolor_override" "HUD_EnemyUber"
		"pin_to_sibling" "EnemyUberMeterBG"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	"EnemyKritzMeterFG"
	{
		"ControlName" "EditablePanel"
		"fieldName" "EnemyKritzMeterFG"
		"xpos" "0"
		"ypos" "0"
		"zpos" "3"
		"wide" "0"
		"tall" "3"
		"bgcolor_override" "HUD_EnemyKritz"
		"pin_to_sibling" "EnemyUberMeterBG"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}
	"EnemyUberMeterBG"
	{
		"ControlName" "EditablePanel"
		"fieldName" "EnemyUberMeterBG"
		"xpos" "0"
		"ypos" "3"
		"zpos" "2"
		"wide" "152"
		"tall" "6"
		"bgcolor_override" "HUD_UberBG"
		"pin_to_sibling" "ChargeMeter"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}
}
