"Resource/UI/HudPlayerClass.res"
{
	"HudPlayerClass"
	{
		"ControlName" "EditablePanel"
		"fieldName" "HudPlayerClass"
		"xpos" "0"
		"ypos" "0"
		"zpos" "1"
		"wide" "f0"
		"tall" "f0"
		"visible" "1"
		"enabled" "1"
	}
	"PlayerStatusClassImage"
	{
		"ControlName" "CTFClassImage"
		"fieldName" "PlayerStatusClassImage"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"PlayerStatusSpyImage"
	{
		"ControlName" "CTFImagePanel"
		"fieldName" "PlayerStatusSpyImage"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"PlayerStatusSpyOutlineImage"
	{
		"ControlName" "CTFImagePanel"
		"fieldName" "PlayerStatusSpyOutlineImage"
		"xpos" "3"
		"ypos" "r67"
		"zpos" "7"
		"wide" "55"
		"tall" "55"
		"visible" "0"
		"enabled" "1"
		"image" "../hud/class_spy_outline"
		"scaleImage" "1"
	}
	"PlayerStatusClassImageBG"
	{
		"ControlName" "CTFImagePanel"
		"fieldName" "PlayerStatusClassImageBG"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"classmodelpanelBG"
	{
		"ControlName" "CTFImagePanel"
		"fieldName" "classmodelpanelBG"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"classmodelpanel"
	{
		"ControlName" "CTFPlayerModelPanel"
		"fieldName" "classmodelpanel"
		"xpos" "0"
		"ypos" "rs1"
		"zpos" "2"
		"wide" "200"
		"tall" "200"
		"visible" "1"
		"enabled" "1"
		"render_texture" "0"
		"fov" "12"
		"allow_rot" "1"
		"disable_speak_event" "1"
		"model"
		{
			"force_pos" "1"
			"angles_x" "0"
			"angles_y" "172"
			"angles_z" "0"
			"origin_x" "200"
			"origin_y" "0"
			"origin_z" "-60"
			"frame_origin_x" "0"
			"frame_origin_y" "0"
			"frame_origin_z" "0"
			"spotlight" "1"
			"modelname" ""
		}
		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov" "30"
				"angles_x" "0"
				"angles_y" "207"
				"angles_z" "0"
				"origin_x" "190"
				"origin_y" "30"
				"origin_z" "-80"
			}
			"Sniper"
			{
				"fov" "30"
				"angles_x" "0"
				"angles_y" "207"
				"angles_z" "0"
				"origin_x" "210"
				"origin_y" "30"
				"origin_z" "-90"
			}
			"Soldier"
			{
				"fov" "30"
				"angles_x" "0"
				"angles_y" "207"
				"angles_z" "0"
				"origin_x" "230"
				"origin_y" "30"
				"origin_z" "-90"
			}
			"Demoman"
			{
				"fov" "30"
				"angles_x" "0"
				"angles_y" "207"
				"angles_z" "0"
				"origin_x" "230"
				"origin_y" "30"
				"origin_z" "-90"
			}
			"Medic"
			{
				"fov" "30"
				"angles_x" "0"
				"angles_y" "207"
				"angles_z" "0"
				"origin_x" "230"
				"origin_y" "30"
				"origin_z" "-95"
			}
			"Heavy"
			{
				"fov" "30"
				"angles_x" "0"
				"angles_y" "207"
				"angles_z" "0"
				"origin_x" "250"
				"origin_y" "30"
				"origin_z" "-95"
			}
			"Pyro"
			{
				"fov" "30"
				"angles_x" "0"
				"angles_y" "207"
				"angles_z" "0"
				"origin_x" "240"
				"origin_y" "30"
				"origin_z" "-95"
			}
			"Spy"
			{
				"fov" "30"
				"angles_x" "0"
				"angles_y" "207"
				"angles_z" "0"
				"origin_x" "240"
				"origin_y" "30"
				"origin_z" "-100"
			}
			"Engineer"
			{
				"fov" "30"
				"angles_x" "0"
				"angles_y" "207"
				"angles_z" "0"
				"origin_x" "230"
				"origin_y" "30"
				"origin_z" "-90"
			}
		}
	}
	"CarryingWeapon"
	{
		"ControlName" "EditablePanel"
		"fieldName" "CarryingWeapon"
		"xpos" "5"
		"ypos" "rs1-5"
		"zpos" "100"
		"wide" "500"
		"tall" "25"
		"proportionaltoparent" "1"
		"CarryingBackground"
		{
			"ControlName" "CTFImagePanel"
			"fieldName" "CarryingBackground"
			"xpos" "0"
			"ypos" "0"
			"zpos" "0"
			"wide" ""
			"tall" "f0"
			"visible" "1"
			"enabled" "1"
			"image" ""
			"teambg_1" ""
			"teambg_2" "replay/thumbnails/team_red"
			"teambg_3" "replay/thumbnails/team_blu"
			"scaleImage" "1"
			"proportionaltoparent" "1"
		}
		"CarryingLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "CarryingLabel"
			"xpos" "5"
			"ypos" "3"
			"zpos" "1"
			"auto_wide_tocontents" "1"
			"tall" "f0"
			"visible" "1"
			"enabled" "1"
			"labelText" "%carrying%"
			"font" "ReplayBrowserSmallest"
			"textAlignment" "North-West"
			"proportionaltoparent" "1"
		}
		"CarryingLabelDropShadow"
		{
			"ControlName" "CExLabel"
			"fieldName" "CarryingLabelDropShadow"
			"xpos" "p0.011"
			"ypos" "p0.12"
			"zpos" "0"
			"auto_wide_tocontents" "1"
			"tall" "f0"
			"visible" "1"
			"enabled" "1"
			"labelText" "%carrying%"
			"font" "ReplayBrowserSmallest"
			"textAlignment" "North-West"
			"proportionaltoparent" "1"
		}
		"OwnerLabel"
		{
			"ControlName" "Label"
			"fieldName" "OwnerLabel"
			"xpos" "5"
			"ypos" "12"
			"zpos" "0"
			"auto_wide_tocontents" "1"
			"tall" "f0"
			"visible" "1"
			"enabled" "1"
			"font" "FontStoreOriginalPrice"
			"textAlignment" "North-West"
			"proportionaltoparent" "1"
		}
	}
}
