"Resource/UI/IntroMenu.res"
{
	"intro"
	{
		"ControlName" "CTFIntroMenu"
		"fieldName" "intro"
		"xpos" "0"
		"ypos" "0"
		"zpos" "0"
		"wide" "f0"
		"tall" "480"
		"visible" "1"
		"enabled" "1"
		"settitlebarvisible" "0"
		"bgcolor_override" "0 0 0 0"
		"paintBackground" "0"
	}
	"Background"
	{
		"ControlName" "EditablePanel"
		"fieldName" "Background"
		"xpos" "0"
		"ypos" "0"
		"zpos" "0"
		"wide" "f0"
		"tall" "f0"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_IntroMenuShader"
	}
	"titlelabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "titlelabel"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"VideoPanel"
	{
		"ControlName" "CTFVideoPanel"
		"fieldName" "VideoPanel"
		"xpos" "cs-0.5"
		"ypos" "c-114"
		"zpos" "10"
		"wide" "o1.3333"
		"tall" "200"
		"visible" "1"
		"enabled" "1"
		"start_delay" "0.2"
		"end_delay" "2.0"
	}
	"VideoCaption"
	{
		"ControlName" "CExLabel"
		"fieldName" "VideoCaption"
		"xpos" "cs-0.5"
		"ypos" "c114-28+5"
		"zpos" "10"
		"wide" "266"
		"tall" "28"
		"visible" "0"
		"enabled" "1"
		"labelText" ""
		"font" "HudFontSmall"
		"textAlignment" "center"
		"centerwrap" "1"
		"fgcolor" "HUD_TextTitle"
	}
	"Skip"
	{
		"ControlName" "CExButton"
		"fieldName" "Skip"
		"xpos" "rs1-10"
		"ypos" "rs1-10"
		"zpos" "10"
		"wide" "150"
		"tall" "30"
		"visible" "1"
		"enabled" "1"
		"labelText" "#Button_SkipIntro"
		"font" "HudFontSmallishBold"
		"textAlignment" "center"
		"paintBackground" "0"
		"command" "skip"
		"default" "0"
		"proportionaltoparent" "1"
	}
	"SkipEKey"
	{
		"ControlName" "Button"
		"fieldName" "SkipEKey"
		"xpos" "-9999"
		"ypos" "-9999"
		"zpos" "-9999"
		"wide" "0"
		"tall" "0"
		"visible" "1"
		"enabled" "1"
		"labelText" "&E"
		"command" "skip"
	}
	"SkipDKey"
	{
		"ControlName" "Button"
		"fieldName" "SkipDKey"
		"xpos" "-9999"
		"ypos" "-9999"
		"zpos" "-9999"
		"wide" "0"
		"tall" "0"
		"visible" "1"
		"enabled" "1"
		"labelText" "&D"
		"command" "skip"
	}
	"Continue"
	{
		"ControlName" "CExButton"
		"fieldName" "Continue"
		"xpos" "rs1-10"
		"ypos" "rs1-10"
		"zpos" "10"
		"wide" "150"
		"tall" "30"
		"visible" "0"
		"enabled" "1"
		"labelText" "#TF_Continue"
		"font" "HudFontSmallishBold"
		"textAlignment" "center"
		"paintBackground" "0"
		"command" "skip"
		"default" "0"
		"proportionaltoparent" "1"
	}
	"Back"
	{
		"ControlName" "CExButton"
		"fieldName" "Back"
		"xpos" "10"
		"ypos" "rs1-10"
		"zpos" "10"
		"wide" "150"
		"tall" "30"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_Back"
		"font" "HudFontSmallishBold"
		"textAlignment" "center"
		"paintBackground" "0"
		"command" "back"
		"default" "0"
		"proportionaltoparent" "1"
	}
	"BackQKey"
	{
		"ControlName" "Button"
		"fieldName" "BackQKey"
		"xpos" "-9999"
		"ypos" "-9999"
		"zpos" "-9999"
		"wide" "0"
		"tall" "0"
		"visible" "1"
		"enabled" "1"
		"labelText" "&Q"
		"command" "back"
	}
	"BackAKey"
	{
		"ControlName" "Button"
		"fieldName" "BackAKey"
		"xpos" "-9999"
		"ypos" "-9999"
		"zpos" "-9999"
		"wide" "0"
		"tall" "0"
		"visible" "1"
		"enabled" "1"
		"labelText" "&A"
		"command" "back"
	}
	"ReplayVideo"
	{
		"ControlName" "CExButton"
		"fieldName" "ReplayVideo"
		"xpos" "10"
		"ypos" "rs1-10"
		"zpos" "10"
		"wide" "150"
		"tall" "30"
		"visible" "0"
		"enabled" "1"
		"labelText" "#TF_ReplayIntro"
		"font" "HudFontSmallishBold"
		"textAlignment" "center"
		"paintBackground" "0"
		"command" "replayVideo"
		"default" "0"
		"proportionaltoparent" "1"
	}
}
