"Resource/UI/MapInfoMenu.res"
{
	"mapinfo"
	{
		"ControlName" "Frame"
		"fieldName" "mapinfo"
		"xpos" "0"
		"ypos" "0"
		"zpos" "0"
		"wide" "f0"
		"tall" "480"
		"visible" "1"
		"enabled" "1"
		"settitlebarvisible" "0"
		"bgcolor_override" "0 0 0 0"
		"paintBackground" "0"
	}
	"Background"
	{
		"ControlName" "EditablePanel"
		"fieldName" "Background"
		"xpos" "0"
		"ypos" "0"
		"zpos" "0"
		"wide" "f0"
		"tall" "f0"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_IntroMenuShader"
	}
	"TFMessageLogo"
	{
		"ControlName" "ImagePanel"
		"fieldName" "TFMessageLogo"
		"xpos" "cs-0.5"
		"ypos" "75-s0.5"
		"zpos" "10"
		"wide" "180"
		"tall" "45"
		"visible" "1"
		"enabled" "1"
		"image" "../logo/new_tf2_logo"
		"scaleImage" "1"
		"proportionaltoparent" "1"
	}
	"MapInfoTitle"
	{
		"ControlName" "CExLabel"
		"fieldName" "MapInfoTitle"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"MapInfoType"
	{
		"ControlName" "CExLabel"
		"fieldName" "MapInfoType"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"MapInfoText"
	{
		"ControlName" "CExRichText"
		"fieldName" "MapInfoText"
		"xpos" "cs-1"
		"ypos" "cs-0.5"
		"zpos" "10"
		"wide" "135"
		"tall" "180"
		"visible" "1"
		"enabled" "1"
		"labelText" ""
		"font" "Regular12"
		"fgcolor" "HUD_TextTitle"
	}
	"MapImage"
	{
		"ControlName" "ImagePanel"
		"fieldName" "MapImage"
		"xpos" "c0"
		"ypos" "cs-0.5"
		"zpos" "10"
		"wide" "180"
		"tall" "180"
		"visible" "0"
		"enabled" "1"
		"image" ""
		"scaleImage" "1"
	}
	"MapInfoContinue"
	{
		"ControlName" "CExButton"
		"fieldName" "MapInfoContinue"
		"xpos" "rs1-10"
		"ypos" "rs1-10"
		"zpos" "10"
		"wide" "150"
		"tall" "30"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_Continue"
		"font" "HudFontSmallishBold"
		"textAlignment" "center"
		"paintBackground" "0"
		"command" "continue"
		"default" "1"
		"proportionaltoparent" "1"
	}
	"MapInfoContinueEKey"
	{
		"ControlName" "Button"
		"fieldName" "MapInfoContinueEKey"
		"xpos" "-9999"
		"ypos" "-9999"
		"zpos" "-9999"
		"wide" "0"
		"tall" "0"
		"visible" "1"
		"enabled" "1"
		"labelText" "&E"
		"command" "continue"
	}
	"MapInfoContinueDKey"
	{
		"ControlName" "Button"
		"fieldName" "MapInfoContinueDKey"
		"xpos" "-9999"
		"ypos" "-9999"
		"zpos" "-9999"
		"wide" "0"
		"tall" "0"
		"visible" "1"
		"enabled" "1"
		"labelText" "&D"
		"command" "continue"
	}
	"MapInfoWatchIntro"
	{
		"ControlName" "CExButton"
		"fieldName" "MapInfoWatchIntro"
		"xpos" "cs-0.5"
		"ypos" "rs1-10"
		"zpos" "10"
		"wide" "150"
		"tall" "30"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_WatchIntro"
		"font" "HudFontSmallishBold"
		"textAlignment" "center"
		"paintBackground" "0"
		"command" "intro"
		"default" "0"
		"proportionaltoparent" "1"
	}
	"MapInfoBack"
	{
		"ControlName" "CExButton"
		"fieldName" "MapInfoBack"
		"xpos" "10"
		"ypos" "rs1-10"
		"zpos" "10"
		"wide" "150"
		"tall" "30"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_Back"
		"font" "HudFontSmallishBold"
		"textAlignment" "center"
		"paintBackground" "0"
		"command" "back"
		"default" "0"
		"proportionaltoparent" "1"
	}
	"MapInfoBackQKey"
	{
		"ControlName" "Button"
		"fieldName" "MapInfoBackQKey"
		"xpos" "-9999"
		"ypos" "-9999"
		"zpos" "-9999"
		"wide" "0"
		"tall" "0"
		"visible" "1"
		"enabled" "1"
		"labelText" "&Q"
		"command" "back"
	}
	"MapInfoBackAKey"
	{
		"ControlName" "Button"
		"fieldName" "MapInfoBackAKey"
		"xpos" "-9999"
		"ypos" "-9999"
		"zpos" "-9999"
		"wide" "0"
		"tall" "0"
		"visible" "1"
		"enabled" "1"
		"labelText" "&A"
		"command" "back"
	}
}
