"#base" "MatchMakingDashboardSidePanel.res"
"Resource/UI/MatchMakingDashboardCasualCriteria.res"
{
	"MVMModeSelect"
	{
		"fieldName" "MVMModeSelect"
		"xpos" "r0"
		"ypos" "10"
		"zpos" "1002"
		"wide" "270"
		"tall" "f70"
		"visible" "1"
		"proportionaltoparent" "1"
	}
	"Title"
	{
		"ControlName" "Label"
		"fieldName" "Title"
		"xpos" "8"
		"ypos" "20"
		"zpos" "99"
		"wide" "f0"
		"tall" "20"
		"proportionaltoparent" "1"
		"labeltext" "#TF_Matchmaking_HeaderMvM"
		"textAlignment" "west"
		"font" "HudFontMediumBold"
		"fgcolor_override" "HUD_TextTitle"
		"mouseinputenabled" "0"
	}
	"MvMLogoImage"
	{
		"ControlName" "ImagePanel"
		"fieldName" "MvMLogoImage"
		"xpos" "30"
		"ypos" "-5"
		"zpos" "2"
		"wide" "o2"
		"tall" "100"
		"visible" "0"
		"enabled" "0"
		"mouseinputenabled" "0"
		"image" "mvm/mvm_logo"
		"scaleImage" "1"
	}
	"MannUpGroupBox"
	{
		"ControlName" "EditablePanel"
		"fieldName" "MannUpGroupBox"
		"xpos" "6"
		"ypos" "55"
		"zpos" "1"
		"wide" "250"
		"tall" "215"
		"visible" "1"
		"enabled" "1"
		"DropShadow"
		{
			"ControlName" "EditablePanel"
			"fieldName" "DropShadow"
			"xpos" "0"
			"ypos" "0"
			"zpos" "101"
			"wide" "f0"
			"tall" "f0"
			"visible" "1"
			"PaintBackgroundType" "2"
			"border" "InnerShadowBorder"
			"proportionaltoparent" "1"
			"mouseinputenabled" "0"
		}
		"MannUpImage"
		{
			"ControlName" "ImagePanel"
			"fieldName" "MannUpImage"
			"xpos" "0"
			"ypos" "0"
			"zpos" "0"
			"wide" "f0"
			"tall" "o1"
			"visible" "1"
			"enabled" "1"
			"mouseinputenabled" "0"
			"image" "replay/thumbnails/mvm/mannup"
			"scaleImage" "1"
			"proportionaltoparent" "1"
		}
		"Gradient"
		{
			"ControlName" "ImagePanel"
			"fieldName" "Gradient"
			"xpos" "0"
			"ypos" "rs1"
			"wide" "f0"
			"tall" "100"
			"zpos" "1"
			"visible" "1"
			"enabled" "1"
			"rotation" "0"
			"proportionaltoparent" "1"
			"scaleimage" "1"
			"mouseinputenabled" "0"
			"alpha" "255"
			"image" "gradient_pure_black"
		}
		"PlayNowButton"
		{
			"ControlName" "CExButton"
			"fieldName" "PlayNowButton"
			"xpos" "cs-0.5"
			"ypos" "rs1-5"
			"zpos" "20"
			"wide" "120"
			"tall" "25"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_MvM_MannUp"
			"font" "HudFontMediumSmallBold"
			"textAlignment" "center"
			"Command" "mannup"
			"actionsignallevel" "2"
			"proportionaltoparent" "1"
			"NavUp" "Sheet"
			"NavDown" "BackButton"
			"NavLeft" "Sheet"
			"NavRight" "PracticeButton"
			"sound_depressed" "UI/buttonclick.wav"
			"sound_released" "UI/buttonclickrelease.wav"
		}
		"PlayForBraggingRightsExplanation"
		{
			"ControlName" "CExLabel"
			"fieldName" "PlayForBraggingRightsExplanation"
			"xpos" "0"
			"ypos" "5"
			"zpos" "2"
			"wide" "f20"
			"auto_tall_tocontents" "1"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_MvM_BraggingRightsExplaination"
			"font" "HudFontSmall"
			"textAlignment" "center"
			"centerwrap" "1"
			"fgcolor" "HUD_TextTitle"
			"proportionaltoparent" "1"
			"pin_to_sibling" "PlayNowButton"
			"pin_corner_to_sibling" "PIN_CENTER_BOTTOM"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
	}
	"PracticeGroupBox"
	{
		"ControlName" "EditablePanel"
		"fieldName" "PracticeGroupBox"
		"xpos" "6"
		"ypos" "275"
		"zpos" "100"
		"wide" "250"
		"tall" "130"
		"visible" "1"
		"enabled" "1"
		"DropShadow"
		{
			"ControlName" "EditablePanel"
			"fieldName" "DropShadow"
			"xpos" "0"
			"ypos" "0"
			"zpos" "101"
			"wide" "f0"
			"tall" "f0"
			"visible" "1"
			"PaintBackgroundType" "2"
			"border" "InnerShadowBorder"
			"proportionaltoparent" "1"
			"mouseinputenabled" "0"
		}
		"BootcampImage"
		{
			"ControlName" "ImagePanel"
			"fieldName" "BootcampImage"
			"xpos" "0"
			"ypos" "rs1"
			"zpos" "0"
			"wide" "f0"
			"tall" "o1"
			"visible" "1"
			"enabled" "1"
			"mouseinputenabled" "0"
			"image" "replay/thumbnails/mvm/bootcamp"
			"scaleImage" "1"
			"proportionaltoparent" "1"
		}
		"Gradient"
		{
			"ControlName" "ImagePanel"
			"fieldName" "Gradient"
			"xpos" "0"
			"ypos" "rs1"
			"wide" "f0"
			"tall" "100"
			"zpos" "1"
			"visible" "1"
			"enabled" "1"
			"rotation" "0"
			"proportionaltoparent" "1"
			"scaleimage" "1"
			"mouseinputenabled" "0"
			"alpha" "255"
			"image" "gradient_pure_black"
		}
		"PracticeButton"
		{
			"ControlName" "CExButton"
			"fieldName" "PracticeButton"
			"xpos" "cs-0.5"
			"ypos" "rs1-5"
			"zpos" "20"
			"wide" "120"
			"tall" "25"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_MvM_BootCamp"
			"font" "HudFontMediumSmallBold"
			"textAlignment" "center"
			"Command" "bootcamp"
			"actionsignallevel" "2"
			"proportionaltoparent" "1"
			"NavUp" "Sheet"
			"NavDown" "LearnMoreButton"
			"NavLeft" "PlayNowButton"
			"NavRight" "StartPartyButton"
			"sound_depressed" "UI/buttonclick.wav"
			"sound_released" "UI/buttonclickrelease.wav"
		}
		"PlayOnCommunityServerExplanation"
		{
			"ControlName" "CExLabel"
			"fieldName" "PlayOnCommunityServerExplanation"
			"xpos" "0"
			"ypos" "5"
			"zpos" "2"
			"wide" "f20"
			"auto_tall_tocontents" "1"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_MvM_PracticeExplaination"
			"font" "HudFontSmall"
			"textAlignment" "center"
			"centerwrap" "1"
			"fgcolor" "HUD_TextTitle"
			"proportionaltoparent" "1"
			"pin_to_sibling" "PracticeButton"
			"pin_corner_to_sibling" "PIN_CENTER_BOTTOM"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
	}
}
