"Resource/UI/MvMCreditSubPanel.res"
{
	"HeaderLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "HeaderLabel"
		"xpos" "0"
		"ypos" "0"
		"zpos" "0"
		"wide" "150"
		"tall" "14"
		"visible" "1"
		"enabled" "1"
		"labelText" "%header%"
		"font" "Bold12"
		"textAlignment" "west"
		"fgcolor" "HUD_TextTitle"
	}
	"TableBackground"
	{
		"ControlName" "EditablePanel"
		"fieldName" "TableBackground"
		"xpos" "0"
		"ypos" "15"
		"zpos" "0"
		"wide" "140"
		"tall" "42"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "0 0 0 0"
	}
	"CreditCollectedTextLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "CreditCollectedTextLabel"
		"xpos" "1"
		"ypos" "14"
		"zpos" "10"
		"wide" "70"
		"tall" "14"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_PVE_Collected"
		"font" "Regular12"
		"textAlignment" "west"
		"fgcolor" "HUD_TextTitle"
	}
	"CreditCollectedCountLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "CreditCollectedCountLabel"
		"xpos" "70"
		"ypos" "14"
		"zpos" "10"
		"wide" "30"
		"tall" "14"
		"visible" "1"
		"enabled" "1"
		"labelText" "%creditscollected%"
		"font" "Regular12"
		"textAlignment" "east"
		"fgcolor" "CreditsGreen"
	}
	"CreditMissedTextLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "CreditMissedTextLabel"
		"xpos" "1"
		"ypos" "28"
		"zpos" "10"
		"wide" "70"
		"tall" "14"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_PVE_Missed"
		"font" "Regular12"
		"textAlignment" "west"
		"fgcolor" "HUD_TextTitle"
	}
	"CreditMissedCountLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "CreditMissedCountLabel"
		"xpos" "70"
		"ypos" "28"
		"zpos" "10"
		"wide" "30"
		"tall" "14"
		"visible" "1"
		"enabled" "1"
		"labelText" "%creditsmissed%"
		"font" "Regular12"
		"textAlignment" "east"
		"fgcolor" "RedSolid"
	}
	"CreditBonusTextLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "CreditBonusTextLabel"
		"xpos" "1"
		"ypos" "42"
		"zpos" "10"
		"wide" "70"
		"tall" "14"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_PVE_Bonus"
		"font" "Regular12"
		"textAlignment" "west"
		"fgcolor" "HUD_TextTitle"
	}
	"CreditBonusCountLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "CreditBonusCountLabel"
		"xpos" "70"
		"ypos" "42"
		"zpos" "10"
		"wide" "30"
		"tall" "14"
		"visible" "1"
		"enabled" "1"
		"labelText" "%creditbonus%"
		"font" "Regular12"
		"textAlignment" "east"
		"fgcolor" "CreditsGreen"
	}
	"CreditRatingLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "CreditRatingLabel"
		"xpos" "100"
		"ypos" "14"
		"wide" "50"
		"tall" "42"
		"labelText" "%rating%"
		"font" "HudFontMediumBold"
		"textAlignment" "center"
		"fgcolor" "HUD_TextTitle"
	}
}
