"Resource/UI/MvMCreditSpendPanel.res"
{
	"TableBackground"
	{
		"ControlName" "EditablePanel"
		"fieldName" "TableBackground"
		"xpos" "0"
		"ypos" "0"
		"zpos" "0"
		"wide" "150"
		"tall" "42"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "0 0 0 0"
	}
	"UpgradesLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "UpgradesLabel"
		"xpos" "1"
		"ypos" "0"
		"zpos" "10"
		"wide" "70"
		"tall" "14"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_PVE_Upgrades"
		"font" "Regular12"
		"textAlignment" "west"
		"fgcolor" "HUD_TextTitle"
	}
	"UpgradesCountLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "UpgradesCountLabel"
		"xpos" "70"
		"ypos" "0"
		"zpos" "10"
		"wide" "30"
		"tall" "14"
		"visible" "1"
		"enabled" "1"
		"labelText" "%upgrades%"
		"font" "Regular12"
		"textAlignment" "east"
		"fgcolor" "HUD_TextTitle"
	}
	"BuyBackLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "BuyBackLabel"
		"xpos" "1"
		"ypos" "14"
		"zpos" "10"
		"wide" "70"
		"tall" "14"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_PVE_Buybacks"
		"font" "Regular12"
		"textAlignment" "west"
		"fgcolor" "HUD_TextTitle"
	}
	"BuyBackCountLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "BuyBackCountLabel"
		"xpos" "70"
		"ypos" "14"
		"zpos" "10"
		"wide" "30"
		"tall" "14"
		"visible" "1"
		"enabled" "1"
		"labelText" "%buybacks%"
		"font" "Regular12"
		"textAlignment" "east"
		"fgcolor" "HUD_TextTitle"
	}
	"BottleLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "BottleLabel"
		"xpos" "1"
		"ypos" "28"
		"zpos" "10"
		"wide" "70"
		"tall" "14"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_PVE_Bottles"
		"font" "Regular12"
		"textAlignment" "west"
		"fgcolor" "HUD_TextTitle"
	}
	"BottleCountLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "BottleCountLabel"
		"xpos" "70"
		"ypos" "28"
		"zpos" "10"
		"wide" "30"
		"tall" "14"
		"visible" "1"
		"enabled" "1"
		"labelText" "%bottles%"
		"font" "Regular12"
		"textAlignment" "east"
		"fgcolor" "HUD_TextTitle"
	}
}
