"Resource/UI/MvMScoreboard.res"
{
	"WaveStatusPanel"
	{
		"ControlName" "CWaveStatusPanel"
		"fieldName" "WaveStatusPanel"
		"xpos" "0"
		"ypos" "8"
		"zpos" "0"
		"wide" "600"
		"tall" "67"
		"visible" "1"
		"enabled" "1"
		"verbose" "1"
	}
	"PopFileLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "PopFileLabel"
		"font" "HudFontMediumSmallBold"
		"labelText" "%popfile%"
		"textAlignment" "west"
		"xpos" "cs-1"
		"ypos" "c-134-3-s1"
		"wide" "310"
		"tall" "28"
		"fgcolor" "HUD_TeamRedTitle"
		"textinsetx" "5"
		"use_proportional_insets" "1"
	}
	"DifficultyContainer"
	{
		"ControlName" "EditablePanel"
		"fieldName" "DifficultyContainer"
		"xpos" "c0"
		"ypos" "c-134-3-s1"
		"wide" "310"
		"tall" "28"
		"visible" "1"
		"DifficultyLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "DifficultyLabel"
			"font" "HudFontSmallest"
			"labelText" "#TF_MvM_Difficulty"
			"textAlignment" "center"
			"xpos" "0"
			"ypos" "0"
			"wide" "0"
			"tall" "0"
			"fgcolor" "tanlight"
		}
		"DifficultyValue"
		{
			"ControlName" "CExLabel"
			"fieldName" "DifficultyValue"
			"font" "Regular12"
			"labelText" "%difficultyvalue%"
			"textAlignment" "west"
			"xpos" "0"
			"ypos" "0"
			"wide" "f0"
			"tall" "f0"
			"fgcolor" "HUD_TeamRedTitle"
			"textinsetx" "5"
		}
	}
	"PlayerListBackground"
	{
		"ControlName" "ScalableImagePanel"
		"fieldName" "PlayerListBackground"
		"xpos" "-9999"
		"ypos" "-9999"
		"zpos" "-1"
		"wide" "550"
		"tall" "150"
		"visible" "1"
		"enabled" "1"
		"image" "../hud/tournament_panel_brown"
		"scaleImage" "1"
		"src_corner_height" "22"
		"src_corner_width" "22"
		"draw_corner_width" "5"
		"draw_corner_height" "5"
	}
	"MvMPlayerList"
	{
		"ControlName" "SectionedListPanel"
		"fieldName" "MvMPlayerList"
		"xpos" "cs-0.5"
		"ypos" "c-134+5"
		"wide" "530"
		"tall" "150"
		"pinCorner" "0"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "0"
		"autoresize" "3"
		"linespacing" "22"
		"textcolor" "White"
	}
	"CreditStatsContainer"
	{
		"ControlName" "EditablePanel"
		"fieldName" "CreditStatsContainer"
		"xpos" "cs-0.5"
		"ypos" "c134-5-s1"
		"wide" "305"
		"tall" "103"
		"visible" "1"
		"CreditStatsBackground"
		{
			"ControlName" "ScalableImagePanel"
			"fieldName" "CreditStatsBackground"
			"xpos" "-9999"
			"ypos" "-9999"
			"zpos" "-1"
			"wide" "400"
			"tall" "135"
			"autoResize" "0"
			"pinCorner" "0"
			"visible" "1"
			"enabled" "1"
			"image" "../HUD/tournament_panel_brown"
			"src_corner_height" "22"
			"src_corner_width" "22"
			"draw_corner_width" "5"
			"draw_corner_height" "5"
		}
		"CreditsLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "CreditsLabel"
			"font" "HudFontMediumSmall"
			"labelText" "#TF_PVE_Currency"
			"textAlignment" "north-west"
			"xpos" "-9999"
			"ypos" "-9999"
			"wide" "100"
			"tall" "25"
			"fgcolor" "tanlight"
		}
		"PreviousWaveCreditInfoPanel"
		{
			"ControlName" "CCreditDisplayPanel"
			"fieldName" "PreviousWaveCreditInfoPanel"
			"xpos" "0"
			"ypos" "0"
			"wide" "150"
			"tall" "56"
			"visible" "1"
			"proportionaltoparent" "1"
		}
		"TotalGameCreditInfoPanel"
		{
			"ControlName" "CCreditDisplayPanel"
			"fieldName" "TotalGameCreditInfoPanel"
			"xpos" "rs1"
			"ypos" "0"
			"wide" "150"
			"tall" "56"
			"visible" "1"
			"proportionaltoparent" "1"
		}
		"PreviousWaveCreditSpendPanel"
		{
			"ControlName" "CCreditSpendPanel"
			"fieldName" "PreviousWaveCreditSpendPanel"
			"xpos" "0"
			"ypos" "rs1"
			"wide" "150"
			"tall" "42"
			"visible" "1"
			"proportionaltoparent" "1"
		}
		"TotalGameCreditSpendPanel"
		{
			"ControlName" "CCreditSpendPanel"
			"fieldName" "TotalGameCreditSpendPanel"
			"xpos" "rs1"
			"ypos" "rs1"
			"wide" "150"
			"tall" "42"
			"visible" "1"
			"proportionaltoparent" "1"
		}
		"RespecStatusLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "RespecStatusLabel"
			"font" "HudFontSmall"
			"labelText" "%respecstatus%"
			"textAlignment" "north-east"
			"xpos" "115"
			"ypos" "8"
			"wide" "275"
			"tall" "20"
			"fgcolor" "tanlight"
		}
	}
}
