"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"ControlName" "CTFClientScoreBoardDialog"
		"fieldName" "scoreinfo"
		"xpos" "0"
		"ypos" "0"
		"wide" "f0"
		"tall" "f0"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "0"
		"medal_width" "20"
		"avatar_width" "65"
		"spacer" "5"
		"name_width" "118"
		"nemesis_width" "25"
		"class_width" "25"
		"score_width" "30"
		"ping_width" "25"
		"killstreak_width" "15"
		"killstreak_image_width" "15"
	}
	"BlueScoreBG"
	{
		"ControlName" "EditablePanel"
		"fieldName" "BlueScoreBG"
		"xpos" "0"
		"ypos" "3"
		"zpos" "5"
		"wide" "308.5"
		"tall" "28"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_TeamBluBG"
		"border" "PanelBorder"
		"pin_to_sibling" "MainBG"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"if_mvm"
		{
			"visible" "0"
			"enabled" "0"
		}
	}
	"BlueTeamImage"
	{
		"ControlName" "ImagePanel"
		"fieldName" "BlueTeamImage"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"BlueLeaderAvatar"
	{
		"ControlName" "CAvatarImagePanel"
		"fieldName" "BlueLeaderAvatar"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"BlueLeaderAvatarBG"
	{
		"ControlName" "EditablePanel"
		"fieldName" "BlueLeaderAvatarBG"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"RedScoreBG"
	{
		"ControlName" "EditablePanel"
		"fieldName" "RedScoreBG"
		"xpos" "0"
		"ypos" "3"
		"wide" "308.5"
		"tall" "28"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_TeamRedBG"
		"border" "PanelBorder"
		"pin_to_sibling" "MainBG"
		"pin_corner_to_sibling" "PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		"if_mvm"
		{
			"wide" "620"
		}
	}
	"RedTeamImage"
	{
		"ControlName" "ImagePanel"
		"fieldName" "RedTeamImage"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"RedLeaderAvatar"
	{
		"ControlName" "CAvatarImagePanel"
		"fieldName" "RedLeaderAvatar"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"RedLeaderAvatarBG"
	{
		"ControlName" "EditablePanel"
		"fieldName" "RedLeaderAvatarBG"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"MainBG"
	{
		"ControlName" "EditablePanel"
		"fieldName" "MainBG"
		"xpos" "cs-0.5"
		"ypos" "cs-0.5"
		"zpos" "-1"
		"wide" "620"
		"tall" "249"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_Scoreboard"
		"border" "PanelBorder"
		"tall_minmode" "129"
		"if_mvm"
		{
			"tall" "268"
		}
	}
	"BlueTeamLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "BlueTeamLabel"
		"xpos" "-5"
		"ypos" "0"
		"zpos" "10"
		"auto_wide_tocontents" "1"
		"tall" "28"
		"visible" "0"
		"enabled" "1"
		"labelText" "%blueteamname%"
		"font" "HudFontMediumBold"
		"textAlignment" "west"
		"fgcolor" "HUD_TeamBluTitle"
		"pin_to_sibling" "BlueScoreBG"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"if_mvm"
		{
			"visible" "0"
		}
	}
	"BlueTeamScore"
	{
		"ControlName" "CExLabel"
		"fieldName" "BlueTeamScore"
		"xpos" "0"
		"ypos" "0"
		"zpos" "10"
		"wide" "28"
		"tall" "28"
		"visible" "1"
		"enabled" "1"
		"labelText" "%blueteamscore%"
		"font" "HudFontMediumBigBold"
		"textAlignment" "center"
		"fgcolor" "HUD_TeamBluTitle"
		"pin_to_sibling" "BlueScoreBG"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		"if_mvm"
		{
			"visible" "0"
		}
	}
	"BlueTeamScoreDropshadow"
	{
		"ControlName" "CExLabel"
		"fieldName" "BlueTeamScoreDropshadow"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"BlueTeamPlayerCount"
	{
		"ControlName" "CExLabel"
		"fieldName" "BlueTeamPlayerCount"
		"xpos" "0"
		"ypos" "0"
		"zpos" "10"
		"auto_wide_tocontents" "1"
		"tall" "28"
		"visible" "1"
		"enabled" "1"
		"labelText" "%blueteamplayercount%"
		"font" "Regular12"
		"textAlignment" "center"
		"fgcolor" "HUD_TeamBluTitle"
		"pin_to_sibling" "BlueScoreBG"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_TOP"
		"if_mvm"
		{
			"visible" "0"
		}
	}
	"RedTeamLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "RedTeamLabel"
		"xpos" "-5"
		"ypos" "0"
		"zpos" "10"
		"auto_wide_tocontents" "1"
		"tall" "28"
		"visible" "0"
		"enabled" "1"
		"labelText" "%redteamname%"
		"font" "HudFontMediumBold"
		"textAlignment" "east"
		"fgcolor" "HUD_TeamRedTitle"
		"pin_to_sibling" "RedScoreBG"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		"if_mvm"
		{
			"visible" "0"
		}
	}
	"RedTeamScore"
	{
		"ControlName" "CExLabel"
		"fieldName" "RedTeamScore"
		"xpos" "0"
		"ypos" "0"
		"zpos" "10"
		"wide" "28"
		"tall" "28"
		"visible" "1"
		"enabled" "1"
		"labelText" "%redteamscore%"
		"font" "HudFontMediumBigBold"
		"textAlignment" "center"
		"fgcolor" "HUD_TeamRedTitle"
		"pin_to_sibling" "RedScoreBG"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"if_mvm"
		{
			"visible" "0"
		}
	}
	"RedTeamScoreDropshadow"
	{
		"ControlName" "CExLabel"
		"fieldName" "RedTeamScoreDropshadow"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"RedTeamPlayerCount"
	{
		"ControlName" "CExLabel"
		"fieldName" "RedTeamPlayerCount"
		"xpos" "0"
		"ypos" "0"
		"zpos" "10"
		"auto_wide_tocontents" "1"
		"tall" "28"
		"visible" "1"
		"enabled" "1"
		"labelText" "%redteamplayercount%"
		"font" "Regular12"
		"textAlignment" "center"
		"fgcolor" "HUD_TeamRedTitle"
		"pin_to_sibling" "RedScoreBG"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_TOP"
		"if_mvm"
		{
			"visible" "0"
		}
	}
	"ServerLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "ServerLabel"
		"xpos" "0"
		"ypos" "3"
		"zpos" "10"
		"wide" "310"
		"auto_tall_tocontents" "1"
		"visible" "1"
		"enabled" "1"
		"labelText" "%server%"
		"font" "ScoreboardVerySmall"
		"textAlignment" "east"
		"fgcolor" "HUD_TextTitle"
		"pin_to_sibling" "ShadedBar"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_BOTTOMRIGHT"
	}
	"TimerBG"
	{
		"ControlName" "EditablePanel"
		"fieldName" "TimerBG"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"ServerTimeLeftInsetBG"
	{
		"ControlName" "EditablePanel"
		"fieldName" "ServerTimeLeftInsetBG"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"ServerTimeLeftLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "ServerTimeLeftLabel"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"ServerTimeLeftValue"
	{
		"ControlName" "CExLabel"
		"fieldName" "ServerTimeLeftValue"
		"xpos" "cs-0.5"
		"ypos" "25+5"
		"ypos_minmode" "20+5"
		"zpos" "5"
		"wide" "p1"
		"tall" "20"
		"visible" "1"
		"enabled" "1"
		"labelText" "%servertime%"
		"font" "ScoreboardMediumSmall"
		"font_minmode" "HudFontSmallest"
		"textAlignment" "north"
		"proportionaltoparent" "1"
		"if_match"
		{
			"ypos" "28+5"
			"font" "Regular12"
		}
	}
	"ServerTimeLeft"
	{
		"ControlName" "CExLabel"
		"fieldName" "ServerTimeLeft"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"BluePlayerList"
	{
		"ControlName" "SectionedListPanel"
		"fieldName" "BluePlayerList"
		"xpos" "cs-1"
		"ypos" "cs-0.5"
		"zpos" "20"
		"wide" "310"
		"tall" "249"
		"pinCorner" "0"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "0"
		"autoresize" "3"
		"linespacing" "18"
		"linegap" "2"
		"fgcolor" "blue"
		"if_mvm"
		{
			"visible" "0"
		}
		"tall_minmode" "129"
	}
	"RedPlayerList"
	{
		"ControlName" "SectionedListPanel"
		"fieldName" "RedPlayerList"
		"xpos" "c0"
		"ypos" "cs-0.5"
		"zpos" "20"
		"wide" "310"
		"tall" "249"
		"pinCorner" "0"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "0"
		"autoresize" "3"
		"linespacing" "18"
		"linegap" "2"
		"fgcolor" "red"
		"if_mvm"
		{
			"visible" "0"
		}
		"tall_minmode" "129"
	}
	"VerticalLine"
	{
		"ControlName" "ImagePanel"
		"fieldName" "VerticalLine"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"Spectators"
	{
		"ControlName" "CExLabel"
		"fieldName" "Spectators"
		"xpos" "0"
		"ypos" "3"
		"zpos" "10"
		"wide" "310"
		"auto_tall_tocontents" "1"
		"visible" "1"
		"enabled" "1"
		"labelText" "%spectators%"
		"font" "ScoreboardVerySmall"
		"textAlignment" "west"
		"wrap" "1"
		"fgcolor" "HUD_TextTitle"
		"pin_to_sibling" "ShadedBar"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}
	"SpectatorsInQueue"
	{
		"ControlName" "CExLabel"
		"fieldName" "SpectatorsInQueue"
		"xpos" "0"
		"ypos" "3"
		"zpos" "10"
		"wide" "310"
		"auto_tall_tocontents" "1"
		"visible" "1"
		"enabled" "1"
		"labelText" "%waitingtoplay%"
		"font" "ScoreboardVerySmall"
		"textAlignment" "west"
		"wrap" "1"
		"pin_to_sibling" "ShadedBar"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}
	"ShadedBar"
	{
		"ControlName" "EditablePanel"
		"fieldName" "ShadedBar"
		"xpos" "0"
		"ypos" "3"
		"zpos" "5"
		"wide" "620"
		"tall" "50"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_Scoreboard"
		"border" "PanelBorder"
		"proportionaltoparent" "1"
		"pin_to_sibling" "MainBG"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}
	"ClassImage"
	{
		"ControlName" "ImagePanel"
		"fieldName" "ClassImage"
		"xpos" "0"
		"ypos" "0"
		"zpos" "10"
		"wide" "o1"
		"tall" "50"
		"visible" "0"
		"enabled" "1"
		"image" "../hud/class_scoutred"
		"scaleImage" "1"
		"pin_to_sibling" "ShadedBar"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
		"if_mvm"
		{
			"visible" "1"
		}
	}
	"classmodelpanel"
	{
		"ControlName" "CTFPlayerModelPanel"
		"fieldName" "classmodelpanel"
		"xpos" "-10"
		"ypos" "185"
		"zpos" "10"
		"wide" "130"
		"tall" "260"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" "0"
		"enabled" "1"
		"render_texture" "0"
		"fov" "12"
		"allow_rot" "1"
		"disable_speak_event" "1"
		"if_mvm"
		{
			"visible" "0"
		}
		"model"
		{
			"force_pos" "1"
			"angles_x" "0"
			"angles_y" "172"
			"angles_z" "0"
			"origin_x" "200"
			"origin_y" "0"
			"origin_z" "-60"
			"frame_origin_x" "0"
			"frame_origin_y" "0"
			"frame_origin_z" "0"
			"spotlight" "1"
			"modelname" ""
		}
		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov" "25"
				"angles_x" "-17"
				"angles_y" "145"
				"angles_z" "0"
				"origin_x" "105"
				"origin_y" "4"
				"origin_z" "-82"
			}
			"Sniper"
			{
				"fov" "25"
				"angles_x" "-10"
				"angles_y" "172"
				"angles_z" "0"
				"origin_x" "130"
				"origin_y" "-3"
				"origin_z" "-97"
			}
			"Soldier"
			{
				"fov" "25"
				"angles_x" "-10"
				"angles_y" "170"
				"angles_z" "0"
				"origin_x" "145"
				"origin_y" "-5"
				"origin_z" "-90"
			}
			"Demoman"
			{
				"fov" "25"
				"angles_x" "-13"
				"angles_y" "200"
				"angles_z" "0"
				"origin_x" "138"
				"origin_y" "-4"
				"origin_z" "-93"
			}
			"Medic"
			{
				"fov" "20"
				"angles_x" "-5"
				"angles_y" "178"
				"angles_z" "0"
				"origin_x" "150"
				"origin_y" "-5"
				"origin_z" "-96"
			}
			"Heavy"
			{
				"fov" "20"
				"angles_x" "-5"
				"angles_y" "200"
				"angles_z" "0"
				"origin_x" "200"
				"origin_y" "0"
				"origin_z" "-102"
			}
			"Pyro"
			{
				"fov" "20"
				"angles_x" "-5"
				"angles_y" "172"
				"angles_z" "0"
				"origin_x" "175"
				"origin_y" "-5"
				"origin_z" "-90"
			}
			"Spy"
			{
				"fov" "20"
				"angles_x" "-5"
				"angles_y" "160"
				"angles_z" "0"
				"origin_x" "160"
				"origin_y" "0"
				"origin_z" "-95"
			}
			"Engineer"
			{
				"fov" "20"
				"angles_x" "-10"
				"angles_y" "168"
				"angles_z" "0"
				"origin_x" "140"
				"origin_y" "-2"
				"origin_z" "-82"
			}
		}
	}
	"PlayerNameBG"
	{
		"ControlName" "EditablePanel"
		"fieldName" "PlayerNameBG"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"PlayerNameLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "PlayerNameLabel"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"ServerLabelNew"
	{
		"ControlName" "CExLabel"
		"fieldName" "ServerLabelNew"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"HorizontalLine"
	{
		"ControlName" "ImagePanel"
		"fieldName" "HorizontalLine"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"PlayerScoreLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "PlayerScoreLabel"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"MapName"
	{
		"ControlName" "CExLabel"
		"fieldName" "MapName"
		"xpos" "0"
		"ypos" "0"
		"zpos" "10"
		"wide" "100"
		"tall" "50"
		"visible" "1"
		"enabled" "1"
		"labelText" "%mapname%"
		"font" "Bold12"
		"textAlignment" "center"
		"fgcolor" "HUD_TextTitle"
		"bgcolor_override" "0 0 255 0"
		"pin_to_sibling" "ShadedBar"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
	}
	"LocalPlayerStatsPanel"
	{
		"ControlName" "EditablePanel"
		"fieldName" "LocalPlayerStatsPanel"
		"xpos" "-100"
		"ypos" "0"
		"zpos" "10"
		"wide" "470"
		"tall" "50"
		"visible" "1"
		"enabled" "1"
		"proportionaltoparent" "1"
		"pin_to_sibling" "ShadedBar"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_TOPRIGHT"
		"Box0"
		{
			"ControlName" "EditablePanel"
			"fieldName" "Box0"
			"xpos" "0"
			"ypos" "0"
			"zpos" "5"
			"wide" "f300"
			"tall" "f0"
			"visible" "1"
			"enabled" "1"
			"proportionaltoparent" "1"
		}
		"HUD_Kills"
		{
			"ControlName" "CExLabel"
			"fieldName" "HUD_Kills"
			"xpos" "3"
			"ypos" "0"
			"zpos" "10"
			"auto_wide_tocontents" "1"
			"tall" "f0"
			"visible" "1"
			"enabled" "1"
			"labelText" "%kills%"
			"font" "HudFontMediumBold"
			"textAlignment" "center"
			"fgcolor" "HUD_TextTitle"
			"proportionaltoparent" "1"
			"pin_to_sibling" ":"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_TOPLEFT"
		}
		":"
		{
			"ControlName" "CExLabel"
			"fieldName" ":"
			"xpos" "0"
			"ypos" "0"
			"zpos" "10"
			"auto_wide_tocontents" "1"
			"tall" "f0"
			"visible" "1"
			"enabled" "1"
			"labelText" ":"
			"font" "HudFontMediumBold"
			"textAlignment" "center"
			"fgcolor" "HUD_TextTitle"
			"proportionaltoparent" "1"
			"pin_to_sibling" "Box0"
			"pin_corner_to_sibling" "PIN_CENTER_TOP"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"HUD_Deaths"
		{
			"ControlName" "CExLabel"
			"fieldName" "HUD_Deaths"
			"xpos" "3"
			"ypos" "0"
			"zpos" "10"
			"auto_wide_tocontents" "1"
			"tall" "f0"
			"visible" "1"
			"enabled" "1"
			"labelText" "%deaths%"
			"font" "HudFontMediumBold"
			"textAlignment" "center"
			"fgcolor" "HUD_TextTitle"
			"proportionaltoparent" "1"
			"pin_to_sibling" ":"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
		}
		"KillsLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "KillsLabel"
			"xpos" "-9999"
			"ypos" "-9999"
		}
		"DeathsLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "DeathsLabel"
			"xpos" "-9999"
			"ypos" "-9999"
		}
		"Box1"
		{
			"ControlName" "EditablePanel"
			"fieldName" "Box1"
			"xpos" "0"
			"ypos" "0"
			"zpos" "5"
			"wide" "75"
			"tall" "50"
			"visible" "1"
			"enabled" "1"
			"proportionaltoparent" "1"
			"pin_to_sibling" "Box2"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_TOPLEFT"
		}
		"AssistsLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "AssistsLabel"
			"xpos" "0"
			"ypos" "-5"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_ScoreBoard_AssistsLabel"
			"font" "ScoreboardVerySmall"
			"textAlignment" "east"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box1"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Assists"
		{
			"ControlName" "CExLabel"
			"fieldName" "Assists"
			"xpos" "0"
			"ypos" "-5"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "%assists%"
			"font" "ScoreboardVerySmall"
			"textAlignment" "west"
			"textinsetx" "5"
			"use_proportional_insets" "1"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box1"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"DestructionLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "DestructionLabel"
			"xpos" "0"
			"ypos" "-15"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_ScoreBoard_DestructionLabel"
			"font" "ScoreboardVerySmall"
			"textAlignment" "east"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box1"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Destruction"
		{
			"ControlName" "CExLabel"
			"fieldName" "Destruction"
			"xpos" "0"
			"ypos" "-15"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "%destruction%"
			"font" "ScoreboardVerySmall"
			"textAlignment" "west"
			"textinsetx" "5"
			"use_proportional_insets" "1"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box1"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"CapturesLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "CapturesLabel"
			"xpos" "0"
			"ypos" "-25"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_ScoreBoard_CapturesLabel"
			"font" "ScoreboardVerySmall"
			"textAlignment" "east"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box1"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Captures"
		{
			"ControlName" "CExLabel"
			"fieldName" "Captures"
			"xpos" "0"
			"ypos" "-25"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "%captures%"
			"font" "ScoreboardVerySmall"
			"textAlignment" "west"
			"textinsetx" "5"
			"use_proportional_insets" "1"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box1"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"DefensesLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "DefensesLabel"
			"xpos" "0"
			"ypos" "-35"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_ScoreBoard_DefensesLabel"
			"font" "ScoreboardVerySmall"
			"textAlignment" "east"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box1"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Defenses"
		{
			"ControlName" "CExLabel"
			"fieldName" "Defenses"
			"xpos" "0"
			"ypos" "-35"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "%defenses%"
			"font" "ScoreboardVerySmall"
			"textAlignment" "west"
			"textinsetx" "5"
			"use_proportional_insets" "1"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box1"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Box2"
		{
			"ControlName" "EditablePanel"
			"fieldName" "Box2"
			"xpos" "0"
			"ypos" "0"
			"zpos" "5"
			"wide" "75"
			"tall" "50"
			"visible" "1"
			"enabled" "1"
			"proportionaltoparent" "1"
			"pin_to_sibling" "Box3"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_TOPLEFT"
		}
		"DominationLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "DominationLabel"
			"xpos" "0"
			"ypos" "-5"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_ScoreBoard_DominationLabel"
			"font" "ScoreboardVerySmall"
			"textAlignment" "east"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box2"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Domination"
		{
			"ControlName" "CExLabel"
			"fieldName" "Domination"
			"xpos" "0"
			"ypos" "-5"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "%dominations%"
			"font" "ScoreboardVerySmall"
			"textAlignment" "west"
			"textinsetx" "5"
			"use_proportional_insets" "1"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box2"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"RevengeLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "RevengeLabel"
			"xpos" "0"
			"ypos" "-15"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_ScoreBoard_RevengeLabel"
			"font" "ScoreboardVerySmall"
			"textAlignment" "east"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box2"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Revenge"
		{
			"ControlName" "CExLabel"
			"fieldName" "Revenge"
			"xpos" "0"
			"ypos" "-15"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "%revenge%"
			"font" "ScoreboardVerySmall"
			"textAlignment" "west"
			"textinsetx" "5"
			"use_proportional_insets" "1"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box2"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"InvulnLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "InvulnLabel"
			"xpos" "0"
			"ypos" "-25"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_ScoreBoard_InvulnLabel"
			"font" "ScoreboardVerySmall"
			"textAlignment" "east"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box2"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Invuln"
		{
			"ControlName" "CExLabel"
			"fieldName" "Invuln"
			"xpos" "0"
			"ypos" "-25"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "%invulns%"
			"font" "ScoreboardVerySmall"
			"textAlignment" "west"
			"textinsetx" "5"
			"use_proportional_insets" "1"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box2"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"HeadshotsLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "HeadshotsLabel"
			"xpos" "0"
			"ypos" "-35"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_ScoreBoard_HeadshotsLabel"
			"font" "ScoreboardVerySmall"
			"textAlignment" "east"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box2"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Headshots"
		{
			"ControlName" "CExLabel"
			"fieldName" "Headshots"
			"xpos" "0"
			"ypos" "-35"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "%headshots%"
			"font" "ScoreboardVerySmall"
			"textAlignment" "west"
			"textinsetx" "5"
			"use_proportional_insets" "1"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box2"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Box3"
		{
			"ControlName" "EditablePanel"
			"fieldName" "Box3"
			"xpos" "0"
			"ypos" "0"
			"zpos" "5"
			"wide" "75"
			"tall" "50"
			"visible" "1"
			"enabled" "1"
			"proportionaltoparent" "1"
			"pin_to_sibling" "Box4"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_TOPLEFT"
		}
		"TeleportsLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "TeleportsLabel"
			"xpos" "0"
			"ypos" "-5"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_ScoreBoard_TeleportsLabel"
			"font" "ScoreboardVerySmall"
			"textAlignment" "east"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box3"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Teleports"
		{
			"ControlName" "CExLabel"
			"fieldName" "Teleports"
			"xpos" "0"
			"ypos" "-5"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "%teleports%"
			"font" "ScoreboardVerySmall"
			"textAlignment" "west"
			"textinsetx" "5"
			"use_proportional_insets" "1"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box3"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"HealingLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "HealingLabel"
			"xpos" "0"
			"ypos" "-15"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_ScoreBoard_HealingLabel"
			"font" "ScoreboardVerySmall"
			"textAlignment" "east"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box3"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Healing"
		{
			"ControlName" "CExLabel"
			"fieldName" "Healing"
			"xpos" "0"
			"ypos" "-15"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "%healing%"
			"font" "ScoreboardVerySmall"
			"textAlignment" "west"
			"textinsetx" "5"
			"use_proportional_insets" "1"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box3"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"BackstabsLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "BackstabsLabel"
			"xpos" "0"
			"ypos" "-25"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_ScoreBoard_BackstabsLabel"
			"font" "ScoreboardVerySmall"
			"textAlignment" "east"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box3"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Backstabs"
		{
			"ControlName" "CExLabel"
			"fieldName" "Backstabs"
			"xpos" "0"
			"ypos" "-25"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "%backstabs%"
			"font" "ScoreboardVerySmall"
			"textAlignment" "west"
			"textinsetx" "5"
			"use_proportional_insets" "1"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box3"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"BonusLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "BonusLabel"
			"xpos" "0"
			"ypos" "-35"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_ScoreBoard_BonusLabel"
			"font" "ScoreboardVerySmall"
			"textAlignment" "east"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box3"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Bonus"
		{
			"ControlName" "CExLabel"
			"fieldName" "Bonus"
			"xpos" "0"
			"ypos" "-35"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "%bonus%"
			"font" "ScoreboardVerySmall"
			"textAlignment" "west"
			"textinsetx" "5"
			"use_proportional_insets" "1"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box3"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Box4"
		{
			"ControlName" "EditablePanel"
			"fieldName" "Box4"
			"xpos" "rs1"
			"ypos" "0"
			"zpos" "5"
			"wide" "75"
			"tall" "50"
			"visible" "1"
			"enabled" "1"
			"proportionaltoparent" "1"
		}
		"SupportLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "SupportLabel"
			"xpos" "0"
			"ypos" "-5"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_Scoreboard_Support"
			"font" "ScoreboardVerySmall"
			"textAlignment" "east"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box4"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Support"
		{
			"ControlName" "CExLabel"
			"fieldName" "Support"
			"xpos" "0"
			"ypos" "-5"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "%support%"
			"font" "ScoreboardVerySmall"
			"textAlignment" "west"
			"textinsetx" "5"
			"use_proportional_insets" "1"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box4"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"DamageLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "DamageLabel"
			"xpos" "0"
			"ypos" "-15"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "#TF_Scoreboard_Damage"
			"font" "ScoreboardVerySmall"
			"textAlignment" "east"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box4"
			"pin_corner_to_sibling" "PIN_TOPRIGHT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
		"Damage"
		{
			"ControlName" "CExLabel"
			"fieldName" "Damage"
			"xpos" "0"
			"ypos" "-15"
			"zpos" "10"
			"wide" "100"
			"tall" "10"
			"visible" "1"
			"enabled" "1"
			"labelText" "%damage%"
			"font" "ScoreboardVerySmall"
			"textAlignment" "west"
			"textinsetx" "5"
			"use_proportional_insets" "1"
			"fgcolor" "HUD_TextTitle"
			"pin_to_sibling" "Box4"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_CENTER_TOP"
		}
	}
	"LocalPlayerDuelStatsPanel"
	{
		"ControlName" "EditablePanel"
		"fieldName" "LocalPlayerDuelStatsPanel"
		"xpos" "0"
		"ypos" "395"
		"zpos" "3"
		"wide" "600"
		"tall" "53"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" "1"
		"enabled" "1"
		"if_mvm"
		{
			"visible" "0"
		}
		"DuelingLabel"
		{
			"ControlName" "CExLabel"
			"fieldName" "DuelingLabel"
			"font" "ScoreboardSmall"
			"labelText" "#TF_ScoreBoard_Dueling"
			"textAlignment" "center"
			"xpos" "250"
			"ypos" "2	"
			"zpos" "3"
			"wide" "100"
			"tall" "20"
			"autoResize" "0"
			"pinCorner" "0"
			"visible" "1"
			"enabled" "1"
		}
		"DuelingIcon"
		{
			"ControlName" "ImagePanel"
			"fieldName" "DuelingIcon"
			"xpos" "284"
			"ypos" "15"
			"zpos" "2"
			"wide" "32"
			"tall" "32"
			"visible" "1"
			"enabled" "1"
			"image" "../backpack/player/items/crafting/icon_dueling"
			"scaleImage" "1"
		}
		"LocalPlayerData"
		{
			"ControlName" "EditablePanel"
			"fieldName" "LocalPlayerData"
			"xpos" "75"
			"ypos" "0"
			"wide" "200"
			"tall" "53"
			"autoResize" "0"
			"pinCorner" "0"
			"visible" "1"
			"enabled" "1"
			"AvatarBGPanel"
			{
				"ControlName" "EditablePanel"
				"fieldName" "AvatarBGPanel"
				"xpos" "157"
				"ypos" "7"
				"zpos" "-1"
				"wide" "36"
				"tall" "36"
				"visible" "1"
				"PaintBackgroundType" "2"
				"bgcolor_override" "117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName" "CAvatarImagePanel"
				"fieldName" "AvatarImage"
				"xpos" "159"
				"ypos" "9"
				"zpos" "0"
				"wide" "32"
				"tall" "32"
				"visible" "1"
				"enabled" "1"
				"image" ""
				"scaleImage" "1"
				"color_outline" "52 48 45 255"
			}
			"AvatarTextLabel"
			{
				"ControlName" "CExLabel"
				"fieldName" "AvatarTextLabel"
				"fgcolor" "TanLight"
				"xpos" "50"
				"ypos" "7"
				"zpos" "2"
				"wide" "100"
				"tall" "18"
				"autoResize" "0"
				"pinCorner" "0"
				"visible" "1"
				"enabled" "1"
				"wrap" "0"
				"labelText" "%playername%"
				"textAlignment" "east"
				"font" "HudFontSmallest"
			}
			"Score"
			{
				"ControlName" "CExLabel"
				"fieldName" "Score"
				"labelText" "%score%"
				"textAlignment" "east"
				"xpos" "50"
				"ypos" "23"
				"zpos" "3"
				"wide" "100"
				"tall" "20"
				"autoResize" "0"
				"pinCorner" "0"
				"visible" "1"
				"enabled" "1"
				"font" "ScoreboardMedium"
			}
		}
		"OpponentData"
		{
			"ControlName" "EditablePanel"
			"fieldName" "OpponentData"
			"xpos" "325"
			"ypos" "0"
			"wide" "200"
			"tall" "53"
			"autoResize" "0"
			"pinCorner" "0"
			"visible" "1"
			"enabled" "1"
			"AvatarBGPanel"
			{
				"ControlName" "EditablePanel"
				"fieldName" "AvatarBGPanel"
				"xpos" "7"
				"ypos" "7"
				"zpos" "-1"
				"wide" "36"
				"tall" "36"
				"visible" "1"
				"PaintBackgroundType" "2"
				"bgcolor_override" "117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName" "CAvatarImagePanel"
				"fieldName" "AvatarImage"
				"xpos" "9"
				"ypos" "9"
				"zpos" "0"
				"wide" "32"
				"tall" "32"
				"visible" "1"
				"enabled" "1"
				"image" ""
				"scaleImage" "1"
				"color_outline" "52 48 45 255"
			}
			"AvatarTextLabel"
			{
				"ControlName" "CExLabel"
				"fieldName" "AvatarTextLabel"
				"fgcolor" "TanLight"
				"xpos" "50"
				"ypos" "7"
				"zpos" "2"
				"wide" "100"
				"tall" "18"
				"autoResize" "0"
				"pinCorner" "0"
				"visible" "1"
				"enabled" "1"
				"wrap" "0"
				"labelText" "%playername%"
				"textAlignment" "west"
				"font" "HudFontSmallest"
			}
			"Score"
			{
				"ControlName" "CExLabel"
				"fieldName" "Score"
				"labelText" "%score%"
				"textAlignment" "west"
				"xpos" "50"
				"ypos" "23"
				"zpos" "3"
				"wide" "200"
				"tall" "20"
				"autoResize" "0"
				"pinCorner" "0"
				"visible" "1"
				"enabled" "1"
				"font" "ScoreboardMedium"
			}
		}
	}
	"MvMScoreboard"
	{
		"ControlName" "CTFHudMannVsMachineScoreboard"
		"fieldName" "MvMScoreboard"
		"xpos" "0"
		"ypos" "0"
		"zpos" "10"
		"wide" "f0"
		"tall" "480"
		"visible" "0"
		"enabled" "1"
		"verbose" "1"
		"if_mvm"
		{
			"visible" "1"
		}
	}
}
