"#base" "huditempanel.res"
"Resource/UI/SpectatorTournament.res"
{
	"specgui"
	{
		"ControlName" "Frame"
		"fieldName" "specgui"
		"wide" "f0"
		"tall" "480"
		"autoResize" "0"
		"pinCorner" "0"
		"enabled" "1"
		"team1_player_base_offset_x" "-549"
		"team1_player_base_y" "171"
		"team1_player_delta_x" "0"
		"team1_player_delta_y" "23"
		"team2_player_base_offset_x" "284"
		"team2_player_base_y" "171"
		"team2_player_delta_x" "0"
		"team2_player_delta_y" "23"
		"playerpanels_kv"
		{
			"visible" "0"
			"wide" "265"
			"tall" "22"
			"zpos" "1"
			"color_ready" "0 255 0 220"
			"color_notready" "0 0 0 220"
			"Border"
			{
				"ControlName" "EditablePanel"
				"fieldName" "Border"
				"xpos" "0"
				"ypos" "0"
				"zpos" "100"
				"wide" "f0"
				"tall" "f0"
				"visible" "1"
				"enabled" "1"
				"border" "1px solid #000000"
				"proportionaltoparent" "1"
			}
			"PlayerName_Left"
			{
				"ControlName" "CExLabel"
				"fieldName" "PlayerName_Left"
				"xpos" "30"
				"ypos" "0"
				"zpos" "10"
				"wide" "92.5"
				"tall" "f0"
				"visible" "1"
				"labelText" "%playername%"
				"font" "Regular10"
				"textAlignment" "east"
				"textinsetx" "5"
				"use_proportional_insets" "1"
				"fgcolor" "HUD_TeamRedTitle"
				"proportionaltoparent" "1"
			}
			"PlayerName_Right"
			{
				"ControlName" "CExLabel"
				"fieldName" "PlayerName_Right"
				"xpos" "rs1-30"
				"ypos" "0"
				"zpos" "10"
				"wide" "92.5"
				"tall" "f0"
				"visible" "1"
				"labelText" "%playername%"
				"font" "Regular10"
				"textAlignment" "west"
				"textinsetx" "5"
				"use_proportional_insets" "1"
				"fgcolor" "HUD_TeamBluTitle"
				"proportionaltoparent" "1"
			}
			"classimage"
			{
				"ControlName" "CTFClassImage"
				"fieldName" "classimage"
				"xpos" "cs-0.5"
				"ypos" "cs-0.5"
				"zpos" "5"
				"wide" "o1"
				"tall" "f0"
				"visible" "1"
				"enabled" "1"
				"image" "../hud/class_scoutred"
				"scaleImage" "1"
				"proportionaltoparent" "1"
			}
			"ClassImageBG"
			{
				"ControlName" "Panel"
				"fieldName" "ClassImageBG"
				"xpos" "cs-0.5"
				"ypos" "cs-0.5"
				"zpos" "4"
				"wide" "o1"
				"tall" "f0"
				"visible" "1"
				"enabled" "1"
				"bgcolor_override" "0 0 0 255"
				"proportionaltoparent" "1"
			}
			"HealthIcon"
			{
				"ControlName" "EditablePanel"
				"fieldName" "HealthIcon"
				"xpos" "0"
				"ypos" "0"
				"zpos" "6"
				"wide" "265"
				"tall" "22"
				"visible" "1"
				"enabled" "1"
				"HealthBonusPosAdj" "-265"
				"HealthDeathWarning" "1"
				"TFFont" "HudFontSmallest"
				"HealthDeathWarningColor" "HUDDeathWarning"
				"TextColor" "HudOffWhite"
			}
			"ReadyBG"
			{
				"ControlName" "ScalableImagePanel"
				"fieldName" "ReadyBG"
				"xpos" "-9999"
				"ypos" "-9999"
			}
			"ReadyImage"
			{
				"ControlName" "ImagePanel"
				"fieldName" "ReadyImage"
				"xpos" "-9999"
				"ypos" "-9999"
			}
			"respawntime"
			{
				"ControlName" "CExLabel"
				"fieldName" "respawntime"
				"font" "DefaultSmall"
				"xpos" "cs-0.5"
				"ypos" "cs-0.5"
				"zpos" "15"
				"wide" "22"
				"tall" "22"
				"visible" "1"
				"labelText" "%respawntime%"
				"textAlignment" "center"
				"fgcolor" "HUD_TextTitle"
				"proportionaltoparent" "1"
			}
			"ChargeAmount"
			{
				"ControlName" "CExLabel"
				"fieldName" "ChargeAmount"
				"xpos" "0"
				"ypos" "0"
				"zpos" "15"
				"wide" "f0"
				"tall" "22"
				"visible" "1"
				"labelText" "%chargeamount%"
				"font" "HudFontSmallest"
				"textAlignment" "south"
				"fgcolor" "0 255 0 255"
				"proportionaltoparent" "1"
			}
			"ChargeAmountShadow"
			{
				"ControlName" "CExLabel"
				"fieldName" "ChargeAmountShadow"
				"xpos" "1"
				"ypos" "1"
				"zpos" "14"
				"wide" "f0"
				"tall" "22"
				"visible" "1"
				"labelText" "%chargeamount%"
				"font" "HudFontSmallest"
				"textAlignment" "south"
				"fgcolor" "0 0 0 255"
				"proportionaltoparent" "1"
			}
		}
	}
	"topbar"
	{
		"ControlName" "Panel"
		"fieldName" "TopBar"
		"visible" "0"
		"tall" "33"
	}
	"BottomBar"
	{
		"ControlName" "Frame"
		"fieldName" "BottomBar"
		"visible" "0"
		"ypos" "100"
		"tall" "0"
	}
	"bottombarblank"
	{
		"ControlName" "Panel"
		"fieldName" "bottombarblank"
		"visible" "0"
		"ypos" "480"
	}
	"MapLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "MapLabel"
		"visible" "0"
	}
	"ClassOrTeamLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "ClassOrTeamLabel"
		"visible" "0"
	}
	"SwitchCamModeKeyLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "SwitchCamModeKeyLabel"
		"visible" "0"
	}
	"SwitchCamModeLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "SwitchCamModeLabel"
		"visible" "0"
	}
	"CycleTargetFwdKeyLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "CycleTargetFwdKeyLabel"
		"visible" "0"
	}
	"CycleTargetFwdLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "CycleTargetFwdLabel"
		"visible" "0"
	}
	"CycleTargetRevKeyLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "CycleTargetRevKeyLabel"
		"visible" "0"
	}
	"CycleTargetRevLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "CycleTargetRevLabel"
		"visible" "0"
	}
	"TipLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "TipLabel"
		"visible" "0"
	}
	"spectator_extras"
	{
		"ControlName" "EditablePanel"
		"fieldName" "spectator_extras"
		"xpos" "0"
		"ypos" "0"
		"wide" "f0"
		"tall" "480"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" "1"
		"enabled" "1"
	}
	"ReinforcementsLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "ReinforcementsLabel"
		"xpos" "0"
		"xpos_minmode" "10"
		"ypos" "0"
		"wide" "f0"
		"tall" "120"
		"tall_minmode" "28"
		"visible" "1"
		"enabled" "1"
		"labelText" "#game_respawntime_in_secs"
		"font" "HudFontSmall"
		"textAlignment" "center"
		"textAlignment_minmode" "west"
		"fgcolor" "HUD_TextTitle"
		"proportionaltoparent" "1"
	}
	"BuyBackLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "BuyBackLabel"
		"xpos" "0"
		"xpos_minmode" "10"
		"ypos" "120"
		"ypos_minmode" "28"
		"wide" "f0"
		"tall" "28"
		"visible" "0"
		"enabled" "1"
		"labelText" "#TF_PVE_Buyback"
		"font" "HudFontSmall"
		"textAlignment" "center"
		"textAlignment_minmode" "west"
		"if_mvm"
		{
			"visible" "1"
		}
	}
}
