"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName" "EditablePanel"
		"fieldName" "TFStatsSummary"
		"xpos" "0"
		"ypos" "0"
		"wide" "f0"
		"tall" "480"
		"visible" "0"
		"enabled" "1"
		"bgcolor_override" "HUD_PanelColour"
	}
	"MainBackground"
	{
		"ControlName" "ImagePanel"
		"fieldName" "MainBackground"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"OnYourWayLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "OnYourWayLabel"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"MapLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "MapLabel"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"MapType"
	{
		"ControlName" "CExLabel"
		"fieldName" "MapType"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"ClassLabel"
	{
		"ControlName" "CExLabel"
		"fieldName" "ClassLabel"
		"xpos" "cs-0.5"
		"ypos" "0"
		"zpos" "1"
		"wide" "f0"
		"tall" "40"
		"visible" "1"
		"enabled" "1"
		"labelText" "Performance Report"
		"font" "HudFontMediumBold"
		"textAlignment" "center"
		"fgcolor" "HUD_TextTitle"
		"proportionaltoparent" "1"
	}
	"StatsBackground"
	{
		"ControlName" "EditablePanel"
		"fieldName" "StatsBackground"
		"xpos" "cs-0.5"
		"ypos" "185-s0.5"
		"zpos" "0"
		"wide" "557"
		"tall" "160"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "0 0 0 0"
	}
	"StatData"
	{
		"ControlName" "EditablePanel"
		"fieldName" "StatData"
		"xpos" "0"
		"ypos" "0"
		"zpos" "1"
		"wide" "f0"
		"tall" "480"
		"visible" "1"
		"enabled" "1"
		"NonInteractiveHeaders"
		{
			"ControlName" "EditablePanel"
			"fieldName" "NonInteractiveHeaders"
			"xpos" "0"
			"ypos" "0"
			"zpos" "2"
			"wide" "f0"
			"tall" "480"
			"visible" "1"
			"enabled" "1"
			"BarChartLabelA"
			{
				"ControlName" "Label"
				"fieldName" "BarChartLabelA"
				"font" "ScoreboardVerySmall"
				"labelText" "#StatSummary_StatTitle_MostPoints"
				"textAlignment" "east"
				"xpos" "c-282"
				"xpos_lodef" "c-210"
				"ypos" "212"
				"ypos_lodef" "49"
				"zpos" "5"
				"wide" "170"
				"tall" "20"
				"visible" "1"
				"enabled" "1"
			}
			"BarChartLabelB"
			{
				"ControlName" "Label"
				"fieldName" "BarChartLabelB"
				"font" "ScoreboardVerySmall"
				"labelText" "#StatSummary_StatTitle_TotalPlaytime"
				"textAlignment" "west"
				"xpos" "c-127"
				"xpos_lodef" "c-35"
				"ypos" "212"
				"ypos_lodef" "49"
				"zpos" "5"
				"wide" "150"
				"tall" "20"
				"visible" "1"
				"enabled" "1"
			}
			"OverallRecordLabel"
			{
				"ControlName" "Label"
				"fieldName" "OverallRecordLabel"
				"font" "ScoreboardVerySmall"
				"labelText" "#StatSummary_Label_AsAnyClass"
				"textAlignment" "west"
				"xpos" "c+130"
				"ypos" "200"
				"zpos" "5"
				"wide" "200"
				"tall" "20"
				"visible" "1"
				"visible_lodef" "0"
				"enabled" "1"
				"enabled_lodef" "0"
			}
		}
		"InteractiveHeaders"
		{
			"ControlName" "EditablePanel"
			"fieldName" "InteractiveHeaders"
			"xpos" "0"
			"ypos" "0"
			"zpos" "2"
			"wide" "f0"
			"tall" "480"
			"visible" "1"
			"enabled" "1"
			"BarChartComboA"
			{
				"ControlName" "ComboBox"
				"fieldName" "BarChartComboA"
				"xpos" "c-278.5"
				"ypos" "185-80-20"
				"zpos" "10"
				"wide" "154"
				"tall" "15"
				"visible" "1"
				"enabled" "1"
				"tabPosition" "1"
				"textHidden" "0"
				"editable" "0"
				"maxchars" "-1"
				"NumericInputOnly" "0"
				"unicode" "0"
				"bgcolor_override" "0 0 0 0"
			}
			"BarChartComboB"
			{
				"ControlName" "ComboBox"
				"fieldName" "BarChartComboB"
				"xpos" "c-278.5+312-s1"
				"ypos" "185-80-20"
				"zpos" "10"
				"wide" "154"
				"tall" "15"
				"visible" "1"
				"enabled" "1"
				"tabPosition" "1"
				"textHidden" "0"
				"editable" "0"
				"maxchars" "-1"
				"NumericInputOnly" "0"
				"unicode" "0"
				"bgcolor_override" "0 0 0 0"
			}
			"ClassCombo"
			{
				"ControlName" "ComboBox"
				"fieldName" "ClassCombo"
				"xpos" "c278.5-s1"
				"ypos" "185-80-20"
				"zpos" "10"
				"wide" "167"
				"tall" "15"
				"visible" "1"
				"enabled" "1"
				"tabPosition" "1"
				"textHidden" "0"
				"editable" "0"
				"maxchars" "-1"
				"NumericInputOnly" "0"
				"unicode" "0"
				"bgcolor_override" "0 0 0 0"
			}
		}
		"AveragesBG"
		{
			"ControlName" "EditablePanel"
			"fieldName" "AveragesBG"
			"xpos" "-9999"
			"ypos" "-9999"
		}
		"AveragesLabel"
		{
			"ControlName" "Label"
			"fieldName" "AveragesLabel"
			"xpos" "-9999"
			"ypos" "-9999"
		}
		"ClassBarBG1A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG1A"
			"xpos" "c-278.5"
			"xpos_lodef" "c-193"
			"ypos" "185-80+0"
			"zpos" "2"
			"wide" "312"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBarBG1B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG1B"
			"xpos" "c-278.5+312+3"
			"xpos_lodef" "c+122"
			"ypos" "185-80+0"
			"ypos_lodef" "67"
			"zpos" "2"
			"wide" "70"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBar1A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar1A"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80+2+0"
			"ypos_lodef" "69"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBar1B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar1B"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80+2+0"
			"ypos_lodef" "69"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBarLabel1A"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel1A"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel1A%"
			"textAlignment" "west"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80-2+0"
			"ypos_lodef" "65"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarLabel1B"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel1B"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel1B%"
			"textAlignment" "west"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80-2+0"
			"ypos_lodef" "65"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassLabel1"
		{
			"ControlName" "Label"
			"fieldName" "ClassLabel1"
			"font" "ScoreboardSmall"
			"font_lodef" "ScoreboardVerySmall"
			"labelText" "%class1%"
			"textAlignment" "west"
			"xpos" "c-278.5+312+3+4"
			"xpos_lodef" "c+126"
			"ypos" "185-80+0"
			"ypos_lodef" "65"
			"zpos" "5"
			"wide" "300"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarBG2A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG2A"
			"xpos" "c-278.5"
			"xpos_lodef" "c-193"
			"ypos" "185-80+18"
			"ypos_lodef" "85"
			"zpos" "2"
			"wide" "312"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBarBG2B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG2B"
			"xpos" "c-278.5+312+3"
			"xpos_lodef" "c+122"
			"ypos" "185-80+18"
			"ypos_lodef" "85"
			"zpos" "2"
			"wide" "70"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBar2A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar2A"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80+2+18"
			"ypos_lodef" "87"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBar2B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar2B"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80+2+18"
			"ypos_lodef" "87"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBarLabel2A"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel2A"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel2A%"
			"textAlignment" "west"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80-2+18"
			"ypos_lodef" "83"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarLabel2B"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel2B"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel2B%"
			"textAlignment" "west"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80-2+18"
			"ypos_lodef" "83"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassLabel2"
		{
			"ControlName" "Label"
			"fieldName" "ClassLabel2"
			"font" "ScoreboardSmall"
			"font_lodef" "ScoreboardVerySmall"
			"labelText" "%class2%"
			"textAlignment" "west"
			"xpos" "c-278.5+312+3+4"
			"xpos_lodef" "c+126"
			"ypos" "185-80+18"
			"ypos_lodef" "83"
			"zpos" "5"
			"wide" "300"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarBG3A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG3A"
			"xpos" "c-278.5"
			"xpos_lodef" "c-193"
			"ypos" "185-80+36"
			"ypos_lodef" "103"
			"zpos" "2"
			"wide" "312"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBarBG3B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG3B"
			"xpos" "c-278.5+312+3"
			"xpos_lodef" "c+122"
			"ypos" "185-80+36"
			"ypos_lodef" "103"
			"zpos" "2"
			"wide" "70"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBar3A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar3A"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80+2+36"
			"ypos_lodef" "105"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBar3B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar3B"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80+2+36"
			"ypos_lodef" "105"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBarLabel3A"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel3A"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel3A%"
			"textAlignment" "west"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80-2+36"
			"ypos_lodef" "101"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarLabel3B"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel3B"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel3B%"
			"textAlignment" "west"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80-2+36"
			"ypos_lodef" "101"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassLabel3"
		{
			"ControlName" "Label"
			"fieldName" "ClassLabel3"
			"font" "ScoreboardSmall"
			"font_lodef" "ScoreboardVerySmall"
			"labelText" "%class3%"
			"textAlignment" "west"
			"xpos" "c-278.5+312+3+4"
			"xpos_lodef" "c+126"
			"ypos" "185-80+36"
			"ypos_lodef" "101"
			"zpos" "5"
			"wide" "300"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarBG4A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG4A"
			"xpos" "c-278.5"
			"xpos_lodef" "c-193"
			"ypos" "185-80+54"
			"ypos_lodef" "121"
			"zpos" "2"
			"wide" "312"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBarBG4B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG4B"
			"xpos" "c-278.5+312+3"
			"xpos_lodef" "c+122"
			"ypos" "185-80+54"
			"ypos_lodef" "121"
			"zpos" "2"
			"wide" "70"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBar4A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar4A"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80+2+54"
			"ypos_lodef" "123"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBar4B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar4B"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80+2+54"
			"ypos_lodef" "123"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBarLabel4A"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel4A"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel4A%"
			"textAlignment" "west"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80-2+54"
			"ypos_lodef" "119"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarLabel4B"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel4B"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel4B%"
			"textAlignment" "west"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80-2+54"
			"ypos_lodef" "119"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassLabel4"
		{
			"ControlName" "Label"
			"fieldName" "ClassLabel4"
			"font" "ScoreboardSmall"
			"font_lodef" "ScoreboardVerySmall"
			"labelText" "%class4%"
			"textAlignment" "west"
			"xpos" "c-278.5+312+3+4"
			"xpos_lodef" "c+126"
			"ypos" "185-80+54"
			"ypos_lodef" "119"
			"zpos" "5"
			"wide" "300"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarBG5A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG5A"
			"xpos" "c-278.5"
			"xpos_lodef" "c-193"
			"ypos" "185-80+72"
			"ypos_lodef" "139"
			"zpos" "2"
			"wide" "312"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBarBG5B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG5B"
			"xpos" "c-278.5+312+3"
			"xpos_lodef" "c+122"
			"ypos" "185-80+72"
			"ypos_lodef" "139"
			"zpos" "2"
			"wide" "70"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBar5A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar5A"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80+2+72"
			"ypos_lodef" "141"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBar5B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar5B"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80+2+72"
			"ypos_lodef" "141"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBarLabel5A"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel5A"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel5A%"
			"textAlignment" "west"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80-2+72"
			"ypos_lodef" "137"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarLabel5B"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel5B"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel5B%"
			"textAlignment" "west"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80-2+72"
			"ypos_lodef" "137"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassLabel5"
		{
			"ControlName" "Label"
			"fieldName" "ClassLabel5"
			"font" "ScoreboardSmall"
			"font_lodef" "ScoreboardVerySmall"
			"labelText" "%class5%"
			"textAlignment" "west"
			"xpos" "c-278.5+312+3+4"
			"xpos_lodef" "c+126"
			"ypos" "185-80+72"
			"ypos_lodef" "137"
			"zpos" "5"
			"wide" "300"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarBG6A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG6A"
			"xpos" "c-278.5"
			"xpos_lodef" "c-193"
			"ypos" "185-80+90"
			"ypos_lodef" "157"
			"zpos" "2"
			"wide" "312"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBarBG6B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG6B"
			"xpos" "c-278.5+312+3"
			"xpos_lodef" "c+122"
			"ypos" "185-80+90"
			"ypos_lodef" "157"
			"zpos" "2"
			"wide" "70"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBar6A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar6A"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80+2+90"
			"ypos_lodef" "159"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBar6B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar6B"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80+2+90"
			"ypos_lodef" "159"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBarLabel6A"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel6A"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel6A%"
			"textAlignment" "west"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80-2+90"
			"ypos_lodef" "155"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarLabel6B"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel6B"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel6B%"
			"textAlignment" "west"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80-2+90"
			"ypos_lodef" "155"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassLabel6"
		{
			"ControlName" "Label"
			"fieldName" "ClassLabel6"
			"font" "ScoreboardSmall"
			"font_lodef" "ScoreboardVerySmall"
			"labelText" "%class6%"
			"textAlignment" "west"
			"xpos" "c-278.5+312+3+4"
			"xpos_lodef" "c+126"
			"ypos" "185-80+90"
			"ypos_lodef" "155"
			"zpos" "5"
			"wide" "300"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarBG7A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG7A"
			"xpos" "c-278.5"
			"xpos_lodef" "c-193"
			"ypos" "185-80+108"
			"ypos_lodef" "175"
			"zpos" "2"
			"wide" "312"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBarBG7B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG7B"
			"xpos" "c-278.5+312+3"
			"xpos_lodef" "c+122"
			"ypos" "185-80+108"
			"ypos_lodef" "175"
			"zpos" "2"
			"wide" "70"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBar7A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar7A"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80+2+108"
			"ypos_lodef" "177"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBar7B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar7B"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80+2+108"
			"ypos_lodef" "177"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBarLabel7A"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel7A"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel7A%"
			"textAlignment" "west"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80-2+108"
			"ypos_lodef" "173"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarLabel7B"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel7B"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel7B%"
			"textAlignment" "west"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80-2+108"
			"ypos_lodef" "173"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassLabel7"
		{
			"ControlName" "Label"
			"fieldName" "ClassLabel7"
			"font" "ScoreboardSmall"
			"font_lodef" "ScoreboardVerySmall"
			"labelText" "%class7%"
			"textAlignment" "west"
			"xpos" "c-278.5+312+3+4"
			"xpos_lodef" "c+126"
			"ypos" "185-80+108"
			"ypos_lodef" "173"
			"zpos" "5"
			"wide" "300"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarBG8A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG8A"
			"xpos" "c-278.5"
			"xpos_lodef" "c-193"
			"ypos" "185-80+126"
			"ypos_lodef" "193"
			"zpos" "2"
			"wide" "312"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBarBG8B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG8B"
			"xpos" "c-278.5+312+3"
			"xpos_lodef" "c+122"
			"ypos" "185-80+126"
			"ypos_lodef" "193"
			"zpos" "2"
			"wide" "70"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBar8A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar8A"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80+2+126"
			"ypos_lodef" "195"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBar8B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar8B"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80+2+126"
			"ypos_lodef" "195"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBarLabel8A"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel8A"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel8A%"
			"textAlignment" "west"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80-2+126"
			"ypos_lodef" "191"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarLabel8B"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel8B"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel8B%"
			"textAlignment" "west"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80-2+126"
			"ypos_lodef" "191"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassLabel8"
		{
			"ControlName" "Label"
			"fieldName" "ClassLabel8"
			"font" "ScoreboardSmall"
			"font_lodef" "ScoreboardVerySmall"
			"labelText" "%class8%"
			"textAlignment" "west"
			"xpos" "c-278.5+312+3+4"
			"xpos_lodef" "c+126"
			"ypos" "185-80+126"
			"ypos_lodef" "191"
			"zpos" "5"
			"wide" "300"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarBG9A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG9A"
			"xpos" "c-278.5"
			"xpos_lodef" "c-193"
			"ypos" "185-80+144"
			"ypos_lodef" "211"
			"zpos" "2"
			"wide" "312"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBarBG9B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBarBG9B"
			"xpos" "c-278.5+312+3"
			"xpos_lodef" "c+122"
			"ypos" "185-80+144"
			"ypos_lodef" "211"
			"zpos" "2"
			"wide" "70"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "0 0 0 80"
			"PaintBackgroundType" "0"
		}
		"ClassBar9A"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar9A"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80+2+144"
			"ypos_lodef" "213"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBar9B"
		{
			"ControlName" "ImagePanel"
			"fieldName" "ClassBar9B"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80+2+144"
			"ypos_lodef" "213"
			"zpos" "2"
			"wide" "151"
			"tall" "12"
			"visible" "1"
			"enabled" "1"
			"tabPosition" "0"
			"fillcolor" "HUD_PrimaryColour"
			"PaintBackgroundType" "0"
		}
		"ClassBarLabel9A"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel9A"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel9A%"
			"textAlignment" "west"
			"xpos" "c-278.5+3"
			"xpos_lodef" "c-190"
			"ypos" "185-80-2+144"
			"ypos_lodef" "209"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassBarLabel9B"
		{
			"ControlName" "CExLabel"
			"fieldName" "ClassBarLabel9B"
			"font" "ScoreboardVerySmall"
			"labelText" "%classbarlabel9B%"
			"textAlignment" "west"
			"xpos" "c-278.5+3+155"
			"xpos_lodef" "c-35"
			"ypos" "185-80-2+144"
			"ypos_lodef" "209"
			"zpos" "6"
			"wide" "100"
			"tall" "20"
			"visible" "1"
			"enabled" "1"
		}
		"ClassLabel9"
		{
			"ControlName" "Label"
			"fieldName" "ClassLabel9"
			"font" "ScoreboardSmall"
			"font_lodef" "ScoreboardVerySmall"
			"labelText" "%class9%"
			"textAlignment" "west"
			"xpos" "c-278.5+312+3+4"
			"xpos_lodef" "c+126"
			"ypos" "185-80+144"
			"ypos_lodef" "209"
			"zpos" "5"
			"wide" "300"
			"tall" "16"
			"visible" "1"
			"enabled" "1"
		}
		"RecordsBG"
		{
			"ControlName" "EditablePanel"
			"fieldName" "RecordsBG"
			"xpos" "-9999"
			"ypos" "-9999"
		}
		"RecordsLabel1"
		{
			"ControlName" "Label"
			"fieldName" "RecordsLabel1"
			"font" "ScoreboardMediumSmall"
			"labelText" "#StatSummary_Label_BestMoments"
			"textAlignment" "west"
			"xpos" "c+124"
			"ypos" "180"
			"wide" "300"
			"tall" "20"
			"visible" "0"
			"enabled" "1"
		}
		"RecordsSubBG1"
		{
			"ControlName" "ImagePanel"
			"fieldName" "RecordsSubBG1"
			"xpos" "c278.5-s1"
			"ypos" "185-s0.5"
			"zpos" "2"
			"wide" "167"
			"tall" "160"
			"visible" "1"
			"enabled" "1"
			"fillcolor" "0 0 0 80"
		}
		"RecordsLabel"
		{
			"ControlName" "Label"
			"fieldName" "RecordsLabel"
			"xpos" "-9999"
			"ypos" "-9999"
		}
		"OverallRecord1Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord1Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord1label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-265"
			"ypos" "185-78.75+s0"
			"ypos_lodef" "246"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord1Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord1Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord1value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c-155"
			"ypos" "185-78.75+s0"
			"ypos_lodef" "246"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord2Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord2Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord2label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-265"
			"ypos" "185-78.75+s1"
			"ypos_lodef" "258"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord2Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord2Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord2value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c-155"
			"ypos" "185-78.75+s1"
			"ypos_lodef" "258"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord3Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord3Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord3label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-265"
			"ypos" "185-78.75+s2"
			"ypos_lodef" "270"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord3Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord3Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord3value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c-155"
			"ypos" "185-78.75+s2"
			"ypos_lodef" "270"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord4Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord4Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord4label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-265"
			"ypos" "185-78.75+s3"
			"ypos_lodef" "282"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord4Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord4Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord4value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c-155"
			"ypos" "185-78.75+s3"
			"ypos_lodef" "282"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord5Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord5Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord5label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-265"
			"ypos" "185-78.75+s4"
			"ypos_lodef" "294"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord5Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord5Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord5value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c-155"
			"ypos" "185-78.75+s4"
			"ypos_lodef" "294"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord6Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord6Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord6label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-265"
			"ypos" "185-78.75+s5"
			"ypos_lodef" "306"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord6Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord6Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord6value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c-155"
			"ypos" "185-78.75+s5"
			"ypos_lodef" "306"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord7Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord7Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord7label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-265"
			"ypos" "185-78.75+s6"
			"ypos_lodef" "318"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord7Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord7Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord7value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c-155"
			"ypos" "185-78.75+s6"
			"ypos_lodef" "318"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord8Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord8Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord8label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-265"
			"ypos" "185-78.75+s7"
			"ypos_lodef" "330"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord8Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord8Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord8value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c-155"
			"ypos" "185-78.75+s7"
			"ypos_lodef" "330"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord9Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord9Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord9label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-25"
			"ypos" "185-78.75+s8"
			"ypos_lodef" "246"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord9Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord9Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord9value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c+148"
			"ypos" "185-78.75+s8"
			"ypos_lodef" "246"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord10Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord10Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord10label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-25"
			"ypos" "185-78.75+s9"
			"ypos_lodef" "258"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord10Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord10Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord10value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c+160"
			"ypos" "185-78.75+s9"
			"ypos_lodef" "258"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord11Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord11Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord11label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-25"
			"ypos" "185-78.75+s10"
			"ypos_lodef" "270"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord11Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord11Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord11value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c+160"
			"ypos" "185-78.75+s10"
			"ypos_lodef" "270"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord12Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord12Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord12label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-25"
			"ypos" "185-78.75+s11"
			"ypos_lodef" "282"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord12Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord12Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord12value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c+160"
			"ypos" "185-78.75+s11"
			"ypos_lodef" "282"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord13Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord13Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord13label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-25"
			"ypos" "185-78.75+s12"
			"ypos_lodef" "294"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord13Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord13Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord13value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c+160"
			"ypos" "185-78.75+s12"
			"ypos_lodef" "294"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord14Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord14Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord14label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-25"
			"ypos" "185-78.75+s13"
			"ypos_lodef" "306"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord14Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord14Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord14value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c+160"
			"ypos" "185-78.75+s13"
			"ypos_lodef" "306"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord15Label"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord15Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord15label%"
			"textAlignment" "west"
			"xpos" "c278.5-s2+4"
			"xpos_lodef" "c-25"
			"ypos" "185-78.75+s14"
			"ypos_lodef" "318"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
		"OverallRecord15Value"
		{
			"ControlName" "Label"
			"fieldName" "OverallRecord15Label"
			"font" "ScoreboardVerySmall"
			"labelText" "%classrecord15value%"
			"textAlignment" "west"
			"xpos" "c278.5-s1"
			"xpos_lodef" "c+160"
			"ypos" "185-78.75+s14"
			"ypos_lodef" "318"
			"zpos" "5"
			"wide" "83.5"
			"wide_lodef" "220"
			"tall" "10.5"
			"visible" "1"
			"enabled" "1"
		}
	}
	"TipImage"
	{
		"ControlName" "CTFImagePanel"
		"fieldName" "TipImage"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"TipText"
	{
		"ControlName" "Label"
		"fieldName" "TipText"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"NextTipButton"
	{
		"ControlName" "Button"
		"fieldName" "NextTipButton"
		"xpos" "-9999"
		"ypos" "-9999"
	}
	"ResetStatsButton"
	{
		"ControlName" "Button"
		"fieldName" "ResetStatsButton"
		"xpos" "c278.5-50"
		"ypos" "270"
		"zpos" "6"
		"wide" "150"
		"tall" "30"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "0"
		"labelText" "#TF_ResetStats"
		"textAlignment" "center"
		"Command" "resetstatsbutton"
	}
	"CloseButton"
	{
		"ControlName" "Button"
		"fieldName" "CloseButton"
		"xpos" "r190"
		"ypos" "r50"
		"zpos" "6"
		"wide" "150"
		"tall" "30"
		"visible" "0"
		"enabled" "0"
		"tabPosition" "0"
		"labelText" "#TF_Close"
		"textAlignment" "center"
		"Command" "vguicancel"
	}
}
