"Resource/UI/TargetID.res"
{
	"TargetIDBG"
	{
		"ControlName" "CTFImagePanel"
		"fieldName" "TargetIDBG"
		"xpos" "0"
		"ypos" "0"
		"zpos" "-1"
		"wide" "252"
		"tall" "32"
		"visible" "0"
		"enabled" "0"
		"image" ""
		"teambg_1" ""
		"teambg_2" "replay/thumbnails/target_id_bg_small_red"
		"teambg_3" "replay/thumbnails/target_id_bg_small_blu"
		"scaleImage" "1"
	}
	"TargetIDBG_CustomColour"
	{
		"ControlName" "EditablePanel"
		"fieldName" "TargetIDBG_CustomColour"
		"xpos" "0"
		"ypos" "16-s0.5"
		"zpos" "-1"
		"wide" "f0"
		"tall" "16"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_TargetIDBG"
	}
	"TargetIDBG_Spec_Blue"
	{
		"ControlName" "ImagePanel"
		"fieldName" "TargetIDBG_Spec_Blue"
		"xpos" "0"
		"ypos" "0"
		"zpos" "-1"
		"wide" "252"
		"tall" "32"
		"visible" "0"
		"enabled" "1"
		"image" ""
		"scaleImage" "1"
	}
	"TargetIDBG_Spec_Red"
	{
		"ControlName" "ImagePanel"
		"fieldName" "TargetIDBG_Spec_Red"
		"xpos" "0"
		"ypos" "0"
		"zpos" "-1"
		"wide" "252"
		"tall" "32"
		"visible" "0"
		"enabled" "1"
		"image" ""
		"scaleImage" "1"
	}
	"SpectatorGUIHealth"
	{
		"ControlName" "EditablePanel"
		"fieldName" "SpectatorGUIHealth"
		"xpos" "0"
		"ypos" "0"
		"wide" "o1.125"
		"tall" "32"
		"visible" "0"
		"enabled" "0"
		"HealthBonusPosAdj" "15"
		"HealthDeathWarning" "0.49"
		"TFFont" "HudFontSmall"
		"HealthDeathWarningColor" "HUDDeathWarning"
		"TextColor" "HudOffWhite"
	}
	"AvatarImage"
	{
		"ControlName" "CAvatarImagePanel"
		"fieldName" "AvatarImage"
		"xpos" "0"
		"ypos" "16-s0.5"
		"zpos" "99"
		"wide" "16"
		"tall" "16"
		"visible" "1"
		"enabled" "1"
		"image" ""
		"scaleImage" "1"
		"color_outline" "52 48 45 255"
	}
	"TargetNameLabel"
	{
		"ControlName" "Label"
		"fieldName" "TargetNameLabel"
		"xpos" ""
		"ypos" "8"
		"zpos" "1"
		"wide" "640"
		"tall" "16"
		"visible" "1"
		"enabled" "1"
		"labelText" "%targetname%"
		"font" "HudFontSmallishBold"
		"textAlignment" "west"
	}
	"TargetDataLabel"
	{
		"ControlName" "Label"
		"fieldName" "TargetDataLabel"
		"xpos" ""
		"ypos" "24"
		"zpos" "1"
		"wide" "280"
		"tall" "8"
		"visible" "1"
		"enabled" "1"
		"labelText" "%targetdata%"
		"font" "HudFontSmallest"
		"textAlignment" "north-west"
	}
	"AmmoIcon"
	{
		"ControlName" "ImagePanel"
		"fieldName" "AmmoIcon"
		"xpos" "44"
		"ypos" "24"
		"zpos" "12"
		"wide" "10"
		"tall" "10"
		"visible" "0"
		"enabled" "1"
		"image" "../hud/leaderboard_class_heavy"
		"scaleImage" "1"
	}
	"KillStreakIcon"
	{
		"ControlName" "ImagePanel"
		"fieldName" "KillStreakIcon"
		"xpos" ""
		"ypos" "24"
		"zpos" "12"
		"wide" "6"
		"tall" "6"
		"visible" "0"
		"enabled" "1"
		"image" "replay/thumbnails/dogshit"
		"scaleImage" "1"
	}
	"MoveableSubPanel"
	{
		"ControlName" "EditablePanel"
		"fieldName" "MoveableSubPanel"
		"xpos" "0"
		"ypos" "0"
		"zpos" "-5"
		"wide" "32"
		"tall" "36"
		"visible" "1"
		"enabled" "1"
		"MoveableIconBG"
		{
			"ControlName" "CIconPanel"
			"fieldName" "MoveableIconBG"
			"xpos" "0"
			"ypos" "0"
			"zpos" "0"
			"wide" "10"
			"tall" "36"
			"visible" "0"
			"enabled" "0"
			"bgcolor_override" "0 0 0 0"
		}
		"MoveableIcon"
		{
			"ControlName" "CIconPanel"
			"fieldName" "MoveableIcon"
			"xpos" "5"
			"ypos" "7"
			"zpos" "11"
			"wide" "14"
			"tall" "14"
			"visible" "1"
			"enabled" "1"
			"icon" "obj_status_sentrygun_1"
			"drawcolor" "ProgressOffWhite"
			"scaleImage" "1"
		}
		"MoveableSymbolIcon"
		{
			"ControlName" "ImagePanel"
			"fieldName" "MoveableSymbolIcon"
			"xpos" "16"
			"ypos" "-2"
			"zpos" "12"
			"wide" "16"
			"tall" "8"
			"visible" "1"
			"enabled" "1"
			"image" "../hud/eng_sel_item_movable"
			"drawcolor" "ProgressOffWhite"
			"scaleImage" "1"
		}
		"MoveableKeyLabel"
		{
			"ControlName" "Label"
			"fieldName" "MoveableKeyLabel"
			"font" "TFFontMedium"
			"font_minmode" "DefaultVerySmall"
			"xpos" "0"
			"ypos" "22"
			"zpos" "1"
			"wide" "640"
			"tall" "24"
			"autoResize" "0"
			"pinCorner" "0"
			"visible" "1"
			"enabled" "1"
			"labelText" "%movekey%"
			"textAlignment" "North"
			"dulltext" "0"
			"brighttext" "0"
		}
	}
}
