"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName" "CTeamMenu"
		"fieldName" "team"
		"xpos" "0"
		"ypos" "0"
		"wide" "f0"
		"tall" "480"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "0"
		"bgcolor_override" "0 0 0 0"
		"paintBackground" "0"
	}
	"SysMenu"
	{
		"ControlName" "Menu"
		"fieldName" "SysMenu"
		"xpos" "0"
		"ypos" "0"
		"wide" "64"
		"tall" "24"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" "0"
		"enabled" "0"
		"tabPosition" "0"
	}
	"Background"
	{
		"ControlName" "EditablePanel"
		"fieldName" "Background"
		"xpos" "0"
		"ypos" "0"
		"zpos" "5"
		"wide" "f0"
		"tall" "f0"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_IntroMenuShader"
	}
	"TeamSelectShader"
	{
		"ControlName" "EditablePanel"
		"fieldName" "TeamSelectShader"
		"xpos" "cs-0.5"
		"ypos" "0"
		"zpos" "7"
		"wide" "p0.31"
		"tall" "f0"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_TeamMenuShader"
	}
	"TeamSelectCenter"
	{
		"ControlName" "EditablePanel"
		"fieldName" "TeamSelectCenter"
		"xpos" "0"
		"ypos" "-240"
		"wide" "0"
		"tall" "0"
		"zpos" "6"
		"visible" "1"
		"enabled" "1"
		"pin_to_sibling" "TeamSelectShader"
		"pin_corner_to_sibling" "PIN_CENTER_TOP"
		"pin_to_sibling_corner" "PIN_CENTER_TOP"
	}
	"TeamMenuSelect"
	{
		"ControlName" "CExLabel"
		"fieldName" "TeamMenuSelect"
		"xpos" "0"
		"ypos" "0"
		"zpos" "8"
		"wide" "p0.31"
		"tall" "p0.17"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_SelectATeam"
		"font" "HudFontMediumBold"
		"textAlignment" "center"
		"fgcolor" "HUD_TextTitle"
		"pin_to_sibling" "JoinBluTeamBackground"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	"TeamMenuSelectShadow"
	{
		"ControlName" "CExLabel"
		"fieldName" "TeamMenuSelectShadow"
		"xpos" "-1"
		"ypos" "-1"
		"zpos" "7"
		"wide" "p0.31"
		"tall" "p0.17"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_SelectATeam"
		"font" "HudFontMediumBold"
		"textAlignment" "center"
		"fgcolor" "HUD_Shadow"
		"pin_to_sibling" "TeamMenuSelect"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	"JoinBluTeamBackground"
	{
		"ControlName" "EditablePanel"
		"fieldName" "JoinBluTeamBackground"
		"xpos" "0"
		"ypos" "0"
		"zpos" "9"
		"wide" "p0.155"
		"tall" "p0.17"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_TeamBluBg"
		"pin_to_sibling" "TeamSelectCenter"
		"pin_corner_to_sibling" "PIN_CENTER_RIGHT"
		"pin_to_sibling_corner" "PIN_CENTER_LEFT"
	}
	"teambutton0"
	{
		"ControlName" "CTFTeamButton"
		"fieldName" "teambutton0"
		"xpos" "0"
		"ypos" "0"
		"zpos" "10"
		"wide" "p0.155"
		"tall" "p0.17"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_BlueTeam_Name"
		"font" "HudFontMediumBold"
		"textAlignment" "center"
		"defaultfgcolor_override" "HUD_TeamBluTitle"
		"armedfgcolor_override" "HUD_TeamBluTitle"
		"defaultbgcolor_override" "0 0 0 50"
		"armedbgcolor_override" "0 0 0 0"
		"border_default" "NoBorder"
		"border_armed" "NoBorder"
		"command" "jointeam blue"
		"team" "3"
		"associated_model" "bluedoor"
		"hover" "2.0"
		"pin_to_sibling" "JoinBluTeamBackground"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	"BlueCount"
	{
		"ControlName" "CExLabel"
		"fieldName" "BlueCount"
		"xpos" "0"
		"ypos" "0"
		"zpos" "11"
		"wide" "o1"
		"tall" "p0.1"
		"visible" "1"
		"enabled" "1"
		"labelText" "%bluecount%"
		"font" "HudFontMediumBigBold"
		"textAlignment" "center"
		"fgcolor" "HUD_TeamBluTitle"
		"mouseinputenabled" "0"
		"pin_to_sibling" "JoinBluTeamBackground"
		"pin_corner_to_sibling" "PIN_CENTER_RIGHT"
		"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
	}
	"JoinRedTeamBackground"
	{
		"ControlName" "EditablePanel"
		"fieldName" "JoinRedTeamBackground"
		"xpos" "0"
		"ypos" "0"
		"zpos" "9"
		"wide" "p0.155"
		"tall" "p0.17"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_TeamRedBG"
		"pin_to_sibling" "TeamSelectCenter"
		"pin_corner_to_sibling" "PIN_CENTER_LEFT"
		"pin_to_sibling_corner" "PIN_CENTER_RIGHT"
	}
	"teambutton1"
	{
		"ControlName" "CTFTeamButton"
		"fieldName" "teambutton1"
		"xpos" "0"
		"ypos" "0"
		"zpos" "10"
		"wide" "p0.155"
		"tall" "p0.17"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_RedTeam_Name"
		"font" "HudFontMediumBold"
		"textAlignment" "center"
		"defaultfgcolor_override" "HUD_TeamRedTitle"
		"armedfgcolor_override" "HUD_TeamRedTitle"
		"defaultbgcolor_override" "0 0 0 50"
		"armedbgcolor_override" "0 0 0 0"
		"border_default" "NoBorder"
		"border_armed" "NoBorder"
		"command" "jointeam red"
		"team" "2"
		"associated_model" "reddoor"
		"hover" "2.0"
		"pin_to_sibling" "JoinRedTeamBackground"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT"
	}
	"RedCount"
	{
		"ControlName" "CExLabel"
		"fieldName" "RedCount"
		"xpos" "0"
		"ypos" "0"
		"zpos" "11"
		"wide" "o1"
		"tall" "p0.1"
		"visible" "1"
		"enabled" "1"
		"labelText" "%redcount%"
		"font" "HudFontMediumBigBold"
		"textAlignment" "center"
		"fgcolor" "HUD_TeamRedTitle"
		"mouseinputenabled" "0"
		"pin_to_sibling" "JoinREDTeamBackground"
		"pin_corner_to_sibling" "PIN_CENTER_LEFT"
		"pin_to_sibling_corner" "PIN_CENTER_LEFT"
	}
	"teambutton3"
	{
		"ControlName" "CTFTeamButton"
		"fieldName" "teambutton3"
		"xpos" "0"
		"ypos" "0"
		"zpos" "10"
		"wide" "p0.31"
		"tall" "p0.17"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "2"
		"labelText" "#TF_SPECTATE"
		"font" "HudFontSmallishBold"
		"textAlignment" "center"
		"defaultfgcolor_override" "HUD_ButtonFg"
		"armedfgcolor_override" "HUD_ButtonFgHover"
		"defaultbgcolor_override" "HUD_Scoreboard"
		"armedbgcolor_override" "HUD_ButtonBg"
		"border_default" "NoBorder"
		"border_armed" "NoBorder"
		"command" "jointeam spectate"
		"associated_model" "spectate"
		"pin_to_sibling" "JoinREDTeamBackground"
		"pin_corner_to_sibling" "PIN_TOPRIGHT"
		"pin_to_sibling_corner" "PIN_BOTTOMRIGHT"
	}
	"CancelButton"
	{
		"ControlName" "CExButton"
		"fieldName" "CancelButton"
		"xpos" "-10"
		"ypos" "-10"
		"zpos" "10"
		"wide" "150"
		"tall" "30"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_Cancel"
		"font" "HudFontMediumSmallBold"
		"textAlignment" "center"
		"paintBackground" "0"
		"command" "cancelmenu"
		"default" "0"
		"pin_to_sibling" "TeamSelectShader"
		"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}
	"CancelButtonQKey"
	{
		"ControlName" "Button"
		"fieldName" "CancelButtonQKey"
		"xpos" "-9999"
		"ypos" "-9999"
		"zpos" "-9999"
		"wide" "0"
		"tall" "0"
		"visible" "1"
		"enabled" "1"
		"labelText" "&Q"
		"command" "cancelmenu"
	}
	"MapInfo"
	{
		"fieldName" "MapInfo"
		"xpos" "-9999"
		"ypos" "-9999"
	}
}
