"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName" "CTFTextWindow"
		"fieldName" "info"
		"xpos" "0"
		"ypos" "0"
		"zpos" "0"
		"wide" "f0"
		"tall" "480"
		"visible" "1"
		"enabled" "1"
		"settitlebarvisible" "0"
		"bgcolor_override" "0 0 0 0"
		"paintBackground" "0"
	}
	"Background"
	{
		"ControlName" "EditablePanel"
		"fieldName" "Background"
		"xpos" "0"
		"ypos" "0"
		"zpos" "0"
		"wide" "f0"
		"tall" "f0"
		"visible" "1"
		"enabled" "1"
		"bgcolor_override" "HUD_IntroMenuShader"
	}
	"TFMessageTitle"
	{
		"ControlName" "CExLabel"
		"fieldName" "TFMessageTitle"
		"xpos" "cs-0.5"
		"ypos" "75-s0.5"
		"zpos" "10"
		"wide" "420"
		"tall" "0"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_WELCOME"
		"font" "HudFontMediumBold"
		"textAlignment" "center"
		"fgcolor" "HUD_TextTitle"
	}
	"TFMessageLogo"
	{
		"ControlName" "ImagePanel"
		"fieldName" "TFMessageLogo"
		"xpos" "cs-0.5"
		"ypos" "75-s0.5"
		"zpos" "10"
		"wide" "180"
		"tall" "45"
		"visible" "1"
		"enabled" "1"
		"image" "../logo/new_tf2_logo"
		"scaleImage" "1"
		"proportionaltoparent" "1"
	}
	"TextMessage"
	{
		"ControlName" "TextEntry"
		"fieldName" "TextMessage"
		"visible" "0"
		"enabled" "0"
	}
	"TFTextMessage"
	{
		"ControlName" "CExRichText"
		"fieldName" "TFTextMessage"
		"xpos" "cs-0.5"
		"ypos" "cs-0.5"
		"zpos" "15"
		"wide" "o1.5"
		"tall" "180"
		"visible" "1"
		"enabled" "1"
		"font" "Regular12"
		"textAlignment" "north-west"
		"fgcolor" "HUD_TextTitle"
	}
	"HTMLMessage"
	{
		"ControlName" "HTML"
		"fieldName" "HTMLMessage"
		"xpos" "cs-0.5"
		"ypos" "cs-0.5"
		"zpos" "15"
		"wide" "o1.5"
		"tall" "f105"
		"visible" "1"
		"enabled" "1"
	}
	"MessageTitle"
	{
		"ControlName" "Label"
		"fieldName" "MessageTitle"
		"visible" "0"
		"enabled" "0"
	}
	"ok"
	{
		"ControlName" "CExButton"
		"fieldName" "ok"
		"xpos" "rs1-10"
		"ypos" "rs1-10"
		"zpos" "10"
		"wide" "150"
		"tall" "30"
		"visible" "1"
		"enabled" "1"
		"labelText" "#TF_Continue"
		"font" "HudFontSmallishBold"
		"textAlignment" "center"
		"paintBackground" "0"
		"command" "okay"
		"default" "1"
		"proportionaltoparent" "1"
	}
	"okEKey"
	{
		"ControlName" "Button"
		"fieldName" "okEKey"
		"xpos" "-9999"
		"ypos" "-9999"
		"zpos" "-9999"
		"wide" "0"
		"tall" "0"
		"visible" "1"
		"enabled" "1"
		"labelText" "&E"
		"command" "okay"
	}
	"okDKey"
	{
		"ControlName" "Button"
		"fieldName" "okDKey"
		"xpos" "-9999"
		"ypos" "-9999"
		"zpos" "-9999"
		"wide" "0"
		"tall" "0"
		"visible" "1"
		"enabled" "1"
		"labelText" "&D"
		"command" "okay"
	}
}
